[2023-11-30 03:06:33] Logging initialised in ./.log/20231130_030633.txt
[2023-11-30 03:06:33] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2023-11-30 03:06:34] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 12537
[2023-11-30 03:06:35] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2023-11-30 03:06:35] Starting new HTTPS connection (1): lros.org.uk:443
[2023-11-30 03:06:45] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2023-11-30 03:06:45] Tuple extraction failed for <p><em>Cosby</em>: <strong>Waxwing</strong> on Linley Green.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><em>Anstey</em>: <strong>Waxwing</strong> briefly in Link Road at 10:40.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="650" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/11/whoopers_str121123_cmh.jpg" width="1200"/></p>
[2023-11-30 03:06:45] Tuple extraction failed for <p style="text-align: center;">Whooper Swans, Stanford Res © Chris Hubbard</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><em>Syston</em>: 4 <strong>Cattle Egrets</strong> still in field opposite the Gate Hangs Well. Also 2 nearby at Cossington Mill early afternoon which were possibly different birds.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><em>Syston</em>: 4 <strong>Cattle Egrets</strong> in field opposite the Gate Hangs Well pub.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><em>Groby</em>: female-type <strong>Marsh Harrier</strong> flew east over Lawn Wood/back of Groby Pool at 11:30.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><img decoding="async" height="700" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/cattleegrets_ebr171023_progers.jpg" width="1000"/></p>
[2023-11-30 03:06:45] Tuple extraction failed for <p style="text-align: center;">Cattle Egrets, Eyebrook Res © Phil Rogers</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p>An extraordinary record of <strong>3</strong> <span style="color: #0000ff;"><strong>Yellow-browed Warblers</strong> </span>trapped and ringed today at a private site in Rutland. This suggests that there are more out there waiting to be found, and maybe other Siberian species as well as they move across the country after arriving on the east coast over the weekend.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><em>Deans</em> Lane: <strong>Woodlark</strong> flew south at 09:25, also 1030 <strong>Redwings</strong> &amp; 9 <strong>Fieldfares</strong>.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><img alt="" decoding="async" height="850" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/ringouzel1_burrhill091023_ajm.jpg" width="1200"/></p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><img alt="" decoding="async" height="850" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/ringouzel2_burrhill091023_ajm.jpg" width="1200"/></p>
[2023-11-30 03:06:45] Tuple extraction failed for <p style="text-align: center;">Ring Ouzel, Burrough Hill © Andy Mackay</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><strong>Redwings</strong> at several sites today including 15 at Burrough Hill.</p>
[2023-11-30 03:06:45] Tuple extraction failed for <p><img decoding="async" height="800" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/09/cattleegret_ebr210923_ajm.jpg" width="1000"/></p>
[2023-11-30 03:06:45] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2023-11-30 03:06:46] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 10457
[2023-11-30 03:06:46] Tuple extraction failed for <p><img src="archive_2023/velvet1.jpg"/><span class="style128">..</span><img src="archive_2023/velvet3.jpg"/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p> Velvet Scoter - Kilvington Lakes © Edmund Staunton.
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><br/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><img src="archive_2023/fudge4.jpg"/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p> Ferruginous Duck - Idle Washlands  © Ian Cowgill.
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><br/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Scrooby </strong></span>-  
  4 <span class="style6">WAXWING</span> [by River Ryton bridge at Nill Lane then flew towards Gibbet Lane]. 
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Basford</strong></span> - Goosander [River Leen, near David lane where by the  small wier opposite Birds housing estate].  
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Budby</strong></span> - 
    <span class="style6">MEALY REDPOLL</span> [Budby Pumping Station, this morning].
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Lambley</strong></span> - <span class="style6">Chiffchaff</span> [Gedling Crematorium].   
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Budby</strong></span> - 3 <span class="style6">WAXWING</span> [west over 
  
  Budby south towards Worksop, 09:00], c.1000 <span class="style6">Redpoll</span> [Budby south plantation, including 4 <span class="style6">Common Redpoll</span> caught and ringed this morning]. 
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Lambley</strong></span> - <span class="style6">JACK SNIPE</span> [flushed at Gedling Crematorium].   
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><img src="archive_2023/1stcasp.jpg"/><img src="archive_2023/3rdcasp.jpg"/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p> 1st and 3rd winter Caspian Gulls - Enva Recycling Centre  © Simon Roberts.
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><br/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><img src="archive_2023/slav2.jpg"/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p> Slavonian Grebe - Collingham Pits  © Nick Crouch.
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><br/>
</p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Wellow</strong></span> - <span class="style6">LESSER SPOTTED WOODPECKER</span> [in private garden midday]. 
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span>  - 37 <span class="style6">Pink-footed Geese</span> [on the deck],  3 <span class="style6">Whooper Swan</span> [over].
  </p>
[2023-11-30 03:06:46] Tuple extraction failed for <p><span class="style120">Worksop</span> - 3 <span class="style6">COMMON CRANE</span> [flew south, this morning].  
  </p>
[2023-11-30 03:06:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:46] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Matlock+Bath%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:46] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:46] https://nominatim.openstreetmap.org:443 "GET /search?q=Matlock+Bath%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 479
[2023-11-30 03:06:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:47] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Walton+%28SK3637+%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:47] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:47] https://nominatim.openstreetmap.org:443 "GET /search?q=Walton+%28SK3637+%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:47] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:47] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:48] https://nominatim.openstreetmap.org:443 "GET /search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:48] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Allestree+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:48] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:49] https://nominatim.openstreetmap.org:443 "GET /search?q=Allestree+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:50] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Thurmaston%2C+Leicestershire%2C+England&format=json&limit=1
[2023-11-30 03:06:50] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:50] https://nominatim.openstreetmap.org:443 "GET /search?q=Thurmaston%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 473
[2023-11-30 03:06:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:50] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Matlock+%28SK298601%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:50] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:51] https://nominatim.openstreetmap.org:443 "GET /search?q=Matlock+%28SK298601%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:51] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Darwin+Wood%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:51] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:52] https://nominatim.openstreetmap.org:443 "GET /search?q=Darwin+Wood%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:52] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Borrowash%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:52] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:53] https://nominatim.openstreetmap.org:443 "GET /search?q=Borrowash%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 459
[2023-11-30 03:06:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:53] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bull+Lane%2C+Matlock+%28SK309607%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:53] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:53] https://nominatim.openstreetmap.org:443 "GET /search?q=Bull+Lane%2C+Matlock+%28SK309607%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:54] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:54] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:54] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-11-30 03:06:54] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:54] https://nominatim.openstreetmap.org:443 "GET /search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:55] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Chisworth+SJ%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:55] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:55] https://nominatim.openstreetmap.org:443 "GET /search?q=Chisworth+SJ%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:55] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:55] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:56] https://nominatim.openstreetmap.org:443 "GET /search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Killamarsh+%28SK450807%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:57] https://nominatim.openstreetmap.org:443 "GET /search?q=Killamarsh+%28SK450807%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:58] https://nominatim.openstreetmap.org:443 "GET /search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:59] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Spancarr%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:06:59] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:06:59] https://nominatim.openstreetmap.org:443 "GET /search?q=Spancarr%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:06:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:06:59] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-11-30 03:06:59] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:00] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:00] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Long+Eaton+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:00] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:01] https://nominatim.openstreetmap.org:443 "GET /search?q=Long+Eaton+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:01] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-11-30 03:07:01] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:01] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:02] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:02] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:02] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:02] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:03] https://nominatim.openstreetmap.org:443 "GET /search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:04] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Foxlow+Fishing+Ponds%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:04] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:04] https://nominatim.openstreetmap.org:443 "GET /search?q=Foxlow+Fishing+Ponds%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:04] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Nottingham+Road+Cemetary%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:04] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:05] https://nominatim.openstreetmap.org:443 "GET /search?q=Nottingham+Road+Cemetary%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:05] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:05] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:05] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Farley+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:05] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:06] https://nominatim.openstreetmap.org:443 "GET /search?q=Farley+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:06] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:06] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:06] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Weston-On-Trent+%28SK415284%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:06] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:06] https://nominatim.openstreetmap.org:443 "GET /search?q=Weston-On-Trent+%28SK415284%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:07] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Hoo+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:07] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:08] https://nominatim.openstreetmap.org:443 "GET /search?q=Hoo+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:08] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Alvaston+Lake%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:08] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:08] https://nominatim.openstreetmap.org:443 "GET /search?q=Alvaston+Lake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:10] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Idle+Stop%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-11-30 03:07:10] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:10] https://nominatim.openstreetmap.org:443 "GET /search?q=Idle+Stop%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:10] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Foremark+Hall%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:10] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:11] https://nominatim.openstreetmap.org:443 "GET /search?q=Foremark+Hall%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:11] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Locko+Park%2FLake+%28SK405380%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:11] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:12] https://nominatim.openstreetmap.org:443 "GET /search?q=Locko+Park%2FLake+%28SK405380%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:12] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Ashover+Rock+%28%60Fabric%27%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:12] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:12] https://nominatim.openstreetmap.org:443 "GET /search?q=Ashover+Rock+%28%60Fabric%27%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:13] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-11-30 03:07:13] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:13] https://nominatim.openstreetmap.org:443 "GET /search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:13] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Attenborough+Nature+Reseve%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-11-30 03:07:13] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:14] https://nominatim.openstreetmap.org:443 "GET /search?q=Attenborough+Nature+Reseve%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:14] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Lower+Hartshay%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:14] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:14] https://nominatim.openstreetmap.org:443 "GET /search?q=Lower+Hartshay%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 460
[2023-11-30 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:15] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Ramsley+Res.%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:15] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:16] https://nominatim.openstreetmap.org:443 "GET /search?q=Ramsley+Res.%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:16] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Erewash+Meadows+%28DWT+Resv%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:16] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:17] https://nominatim.openstreetmap.org:443 "GET /search?q=Erewash+Meadows+%28DWT+Resv%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:17] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Hilton+Gravel+Pits+NR%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:17] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:18] https://nominatim.openstreetmap.org:443 "GET /search?q=Hilton+Gravel+Pits+NR%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:18] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Church+Wilne+Ski+Pit%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:18] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:19] Incremented Retry for (url='/search?q=Church+Wilne+Ski+Pit%2C+Derbyshire%2C+England&format=json&limit=1'): Retry(total=1, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:19] Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)")': /search?q=Church+Wilne+Ski+Pit%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:19] Starting new HTTPS connection (2): nominatim.openstreetmap.org:443
[2023-11-30 03:07:20] https://nominatim.openstreetmap.org:443 "GET /search?q=Church+Wilne+Ski+Pit%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:20] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Alfreton+%28SK408549%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:20] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:20] https://nominatim.openstreetmap.org:443 "GET /search?q=Alfreton+%28SK408549%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:21] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Satnford+Res%2C+Leicestershire%2C+England&format=json&limit=1
[2023-11-30 03:07:21] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:21] https://nominatim.openstreetmap.org:443 "GET /search?q=Satnford+Res%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:22] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Chellaston+%28SK373308%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:22] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:22] https://nominatim.openstreetmap.org:443 "GET /search?q=Chellaston+%28SK373308%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:23] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:23] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:23] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Long+Eaton+GP+%28SK5033+%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:23] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:23] https://nominatim.openstreetmap.org:443 "GET /search?q=Long+Eaton+GP+%28SK5033+%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:24] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Carsington+Water%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:24] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:24] https://nominatim.openstreetmap.org:443 "GET /search?q=Carsington+Water%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 480
[2023-11-30 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:25] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Longstone+Edge+%28SK209730%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:25] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:25] https://nominatim.openstreetmap.org:443 "GET /search?q=Longstone+Edge+%28SK209730%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-11-30 03:07:26] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:26] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-11-30 03:07:26] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Ashford-In-The-Water%2C+Derbyshire%2C+England&format=json&limit=1
[2023-11-30 03:07:26] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-11-30 03:07:26] https://nominatim.openstreetmap.org:443 "GET /search?q=Ashford-In-The-Water%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 496
[2023-11-30 03:07:26] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2023-11-30 03:07:26] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
