[2023-12-07 03:06:27] Logging initialised in ./.log/20231207_030627.txt
[2023-12-07 03:06:27] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2023-12-07 03:06:27] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 8358
[2023-12-07 03:06:29] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2023-12-07 03:06:29] Starting new HTTPS connection (1): lros.org.uk:443
[2023-12-07 03:06:40] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2023-12-07 03:06:41] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="800" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/12/snowbunt_beaconhill011223_ajm.jpg" width="1200"/></p>
[2023-12-07 03:06:41] Tuple extraction failed for <p style="text-align: center;">Snow Bunting, Beacon Hill © Andy Mackay</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p style="text-align: center;"></p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><em>Cosby</em>: <strong>Waxwing</strong> on Linley Green.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><em>Anstey</em>: <strong>Waxwing</strong> briefly in Link Road at 10:40.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="650" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/11/whoopers_str121123_cmh.jpg" width="1200"/></p>
[2023-12-07 03:06:41] Tuple extraction failed for <p style="text-align: center;">Whooper Swans, Stanford Res © Chris Hubbard</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><em>Syston</em>: 4 <strong>Cattle Egrets</strong> still in field opposite the Gate Hangs Well. Also 2 nearby at Cossington Mill early afternoon which were possibly different birds.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><em>Syston</em>: 4 <strong>Cattle Egrets</strong> in field opposite the Gate Hangs Well pub.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><em>Groby</em>: female-type <strong>Marsh Harrier</strong> flew east over Lawn Wood/back of Groby Pool at 11:30.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><img decoding="async" height="700" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/cattleegrets_ebr171023_progers.jpg" width="1000"/></p>
[2023-12-07 03:06:41] Tuple extraction failed for <p style="text-align: center;">Cattle Egrets, Eyebrook Res © Phil Rogers</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p>An extraordinary record of <strong>3</strong> <span style="color: #0000ff;"><strong>Yellow-browed Warblers</strong> </span>trapped and ringed today at a private site in Rutland. This suggests that there are more out there waiting to be found, and maybe other Siberian species as well as they move across the country after arriving on the east coast over the weekend.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><em>Deans</em> Lane: <strong>Woodlark</strong> flew south at 09:25, also 1030 <strong>Redwings</strong> &amp; 9 <strong>Fieldfares</strong>.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><img alt="" decoding="async" height="850" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/ringouzel1_burrhill091023_ajm.jpg" width="1200"/></p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><img alt="" decoding="async" height="850" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/ringouzel2_burrhill091023_ajm.jpg" width="1200"/></p>
[2023-12-07 03:06:41] Tuple extraction failed for <p style="text-align: center;">Ring Ouzel, Burrough Hill © Andy Mackay</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><strong>Redwings</strong> at several sites today including 15 at Burrough Hill.</p>
[2023-12-07 03:06:41] Tuple extraction failed for <p><img decoding="async" height="800" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/09/cattleegret_ebr210923_ajm.jpg" width="1000"/></p>
[2023-12-07 03:06:41] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2023-12-07 03:06:42] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 4956
[2023-12-07 03:06:42] Tuple extraction failed for <p><span class="style19"><strong>Holbeck</strong></span> - <span class="style6">Red Kite</span> [09:15].  
  
  </p>
[2023-12-07 03:06:42] Tuple extraction failed for <p><img src="archive_2023/barn.jpg"/>
</p>
[2023-12-07 03:06:42] Tuple extraction failed for <p> Barnacle Geese - Attenborough Nature Reserve © Simon Roberts.
  </p>
[2023-12-07 03:06:42] Tuple extraction failed for <p><br/>
</p>
[2023-12-07 03:06:42] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:42] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:42] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Ilkeston+%28SK466430%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:42] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:43] https://nominatim.openstreetmap.org:443 "GET /search?q=Ilkeston+%28SK466430%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:43] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:43] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:43] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Sawley%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:43] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:44] https://nominatim.openstreetmap.org:443 "GET /search?q=Sawley%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 453
[2023-12-07 03:06:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:44] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Willersley+Castle%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:44] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:44] https://nominatim.openstreetmap.org:443 "GET /search?q=Willersley+Castle%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 512
[2023-12-07 03:06:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:45] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Besthorpe+NR%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-12-07 03:06:45] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:45] https://nominatim.openstreetmap.org:443 "GET /search?q=Besthorpe+NR%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:46] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Chisworth+SJ%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:46] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:46] https://nominatim.openstreetmap.org:443 "GET /search?q=Chisworth+SJ%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:47] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bull+Lane%2C+Matlock+%28SK309607%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:47] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:47] https://nominatim.openstreetmap.org:443 "GET /search?q=Bull+Lane%2C+Matlock+%28SK309607%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:48] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misterton+Carr%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-12-07 03:06:48] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:48] https://nominatim.openstreetmap.org:443 "GET /search?q=Misterton+Carr%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:49] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:49] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:49] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=North+Wingfield%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:49] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:50] https://nominatim.openstreetmap.org:443 "GET /search?q=North+Wingfield%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 485
[2023-12-07 03:06:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:50] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Budby+Pumping+Station%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-12-07 03:06:50] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:51] https://nominatim.openstreetmap.org:443 "GET /search?q=Budby+Pumping+Station%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:52] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Chisworth+SJ+%28SJ991921%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:52] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:52] https://nominatim.openstreetmap.org:443 "GET /search?q=Chisworth+SJ+%28SJ991921%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:52] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Satnford+Res%2C+Leicestershire%2C+England&format=json&limit=1
[2023-12-07 03:06:52] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:52] https://nominatim.openstreetmap.org:443 "GET /search?q=Satnford+Res%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:53] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:53] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:53] https://nominatim.openstreetmap.org:443 "GET /search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:54] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:54] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:54] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:54] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:54] https://nominatim.openstreetmap.org:443 "GET /search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:55] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Alfreton+%28SK408549%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:55] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:55] https://nominatim.openstreetmap.org:443 "GET /search?q=Alfreton+%28SK408549%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:56] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:56] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:56] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Foremark+Hall%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:56] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:57] https://nominatim.openstreetmap.org:443 "GET /search?q=Foremark+Hall%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Matlock+%28SK298601%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:57] https://nominatim.openstreetmap.org:443 "GET /search?q=Matlock+%28SK298601%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Trent%2FDerwent+Confluence%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:58] https://nominatim.openstreetmap.org:443 "GET /search?q=Trent%2FDerwent+Confluence%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:58] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:58] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:58] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Ramsley+Res.%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:58] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:58] https://nominatim.openstreetmap.org:443 "GET /search?q=Ramsley+Res.%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:06:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:06:59] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Alvaston+Lake%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:06:59] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:06:59] https://nominatim.openstreetmap.org:443 "GET /search?q=Alvaston+Lake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:07:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:07:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:07:00] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Sherwood+Forest+NNR%2C+Nottinghamshire%2C+England&format=json&limit=1
[2023-12-07 03:07:00] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:07:01] https://nominatim.openstreetmap.org:443 "GET /search?q=Sherwood+Forest+NNR%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 551
[2023-12-07 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2023-12-07 03:07:01] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Apperknowle+%28SK3878+%29%2C+Derbyshire%2C+England&format=json&limit=1
[2023-12-07 03:07:01] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2023-12-07 03:07:01] https://nominatim.openstreetmap.org:443 "GET /search?q=Apperknowle+%28SK3878+%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2023-12-07 03:07:02] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2023-12-07 03:07:02] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
