[2024-05-05 03:06:49] Logging initialised in ./.log/20240505_030649.txt
[2024-05-05 03:06:49] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-05-05 03:06:49] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 8214
[2024-05-05 03:06:51] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-05-05 03:06:51] Starting new HTTPS connection (1): lros.org.uk:443
[2024-05-05 03:06:59] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2024-05-05 03:06:59] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12032 alignnone size-large" decoding="async" height="366" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/04/whitestork_groby260424_ajm-1024x366.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/04/whitestork_groby260424_ajm-980x350.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/04/whitestork_groby260424_ajm-480x171.jpg 480w" width="1024"/></p>
[2024-05-05 03:06:59] Tuple extraction failed for <p style="text-align: center;">White Stork, Groby © Andy Mackay</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p><em>Syston</em>: 3 <strong>Cattle Egrets</strong> briefly in flooded field by the Gate Hangs Well pub this afternoon.</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12014 alignnone size-full" decoding="async" height="783" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 944px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/04/ferruginous_str150424_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/04/ferruginous_str150424_cmh.jpg 944w, https://lros.org.uk/wp-content/uploads/2024/04/ferruginous_str150424_cmh-480x398.jpg 480w" width="944"/></p>
[2024-05-05 03:06:59] Tuple extraction failed for <p style="text-align: center;">Drake Ferruginous Duck, Stanford Res © Chris Hubbard</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p><strong>Whinchats</strong> today at Warren Hills, Aylestone Meadows and Stoke Dry near the junction with the A6003.</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p>Stanford Res (permit holders only): no sign of Purple Heron today.</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p>Rutland Water: female <strong><span style="color: #0000ff;">Long-tailed Duck</span></strong>, Lagoon 1, then back on Lagoon 3 later; 2 <strong>Scaup</strong> still, North Arm.</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p>Stanford Res (permit holders only): adult <span style="color: #ff0000;"><strong>Purple Heron</strong> </span>still, viewable from the Leics side.</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p>Rutland Water: female <span style="color: #0000ff;"><strong>Long-tailed Duck</strong> </span>again on Lagoon 3; 2 <strong>Scaup</strong> still, North Arm.</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12004 alignnone size-large" decoding="async" height="683" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/04/purpheron_str090424_cmh-1024x683.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/04/purpheron_str090424_cmh-1024x683.jpg 1024w, https://lros.org.uk/wp-content/uploads/2024/04/purpheron_str090424_cmh-980x653.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/04/purpheron_str090424_cmh-480x320.jpg 480w" width="1024"/></p>
[2024-05-05 03:06:59] Tuple extraction failed for <p style="text-align: center;">Purple Heron, Stanford Res © Chris Hubbard</p>
[2024-05-05 03:06:59] Tuple extraction failed for <p><em>Oakham</em>: 5 <span style="color: #0000ff;"><strong>Cranes</strong> </span>circled then flew south-west at 12:45.</p>
[2024-05-05 03:06:59] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-05-05 03:06:59] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 15048
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - <span class="style6">SHORT-EARED OWL</span> [still Holy Cross on private land, 20:20].
 </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Hoton</strong></span> - <span class="style6">Lesser Whitethroat</span> [singing alongside footpath west of the village]. 
 </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - <span class="style6">SHORT-EARED OWL</span> [again Holy Cross on private land, 19:30].
 </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/barwit1.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Bar-tailed Godwit - Collingham Pits © Miles Cluff.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - <span class="style6">SHORT-EARED OWL</span> [at Holy Cross on private land, c.19:45]. 
 </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/blackwitbar.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Bar-tailed Godwit &amp; Black-tailed Godwit - Holme Pierrepont © Alan Clewes.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Bingham</strong></span> - <span class="style6">Merlin</span> [female in fields east of Acher's Lake this afternoon].  
 
 </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Bingham</strong></span> - <span class="style6">Short-eared Owl</span> [Archer's Lake, 19:00].  
 
 </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/barwit.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Bar-tailed Godwit - Collingham Pits © Nick Crouch.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Ranby</strong></span> - <span class="style6">Merlin</span> [over north, 09:10].  
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Watnall</strong></span> - 3 <span class="style6">Northern Wheatear</span> [field off New Road, Watnall, just before small car park near Beauvale Priory]; also Mistle Thrush, <span class="style6">Fieldfare</span>.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Farndon</strong></span> - 2 <span class="style6">LRP</span>, 2 <span class="style6">Yellow Wagtail</span> [on partially flooded field, 16:00].
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Watnall </strong></span>- <span class="style6">Grasshopper Warbler</span> [Greasley fields, reeling briefly from hedge near the brook 06:50 - 06:55] 

</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/garg.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Garganey - Annesley Pit Top © Paul Naylor.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Watnall</strong></span> - <span class="style6">Northern Wheatear</span> [on the top of  telegraph pole,  on Narrow Lane, 08:00].

</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/arctic2.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Arctic Tern - Attenborough Nature Reserve © Andy Hall.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Ranby</strong></span> -  <span class="style6">WAXWING</span> [flock still present on Beechwood Creasent, this morning].
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/spoon.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Spoonbill - Netherfield Lagoons © Jason Vickers.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 
  <span class="style6">Whitethroat</span>, <span class="style6">Lesser Whitethroat</span> [singing along Mill Lane, this morning].
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/sand.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Sandwich Tern - Attenborough Nature Reserve © Paul Buxton.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/arctic.jpg"/><img src="archive-2024/arctic1.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Arctic Terns - Netherfield Lagoons © Miles Cluff.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Ranby</strong></span> - 21 <span class="style6">WAXWING</span> [still Beechwood Creasent, 
  11:55].
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Farndon</strong></span> - 2 <span class="style6">LRP</span> [feeding on partially flooded field opposite Staythorpe power station 15:30 - 17:30], <span class="style6">Northern Wheatear</span> [on manure pile opposite the power station 17:45]. 
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/lg6.jpg"/><img src="archive-2024/lg5.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Little Gull - Netherfield Lagoons © Miles Cluff.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Ranby</strong></span> - 21 <span class="style6">WAXWING</span> [Beechwood Creasent, 10:41].
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Misson</strong></span> - <span class="style6">GARGANEY</span> [female], 2 Shelduck, 6 <span class="style6">Pintail</span>, <span class="style6">GREATER SCAUP</span> [female], 2 Oystercatcher, 2 <span class="style6">Redshank</span>, 2 <span class="style6">Greenshank</span>,  2 <span class="style6">Dunlin</span>,   Treecreeper, <span class="style6">Sedge Warbler</span>, 2 <span class="style6">Fieldfare</span>, 3 <span class="style6">Yellow Wagtail</span> [East Floods]. Todays <a href="https://www.doncasterbirding.co.uk/wordpress/?p=46053"><span class="style118"><strong>Doncaster Birding</strong></span></a>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Holme</strong></span> - <span class="style96">Black Kite</span> [sat in tree near the Ashfield Angling Club gate 09:25 then flew low west; again in tree near the Ashfield Anglng Club lake 11:16 - 11:36 when it flew strongly south along the River Trent and lost to view with no further sign].
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/bk5.jpg"/><img src="archive-2024/bk4.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Black Kite - Holme © Simon Roberts.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/bk.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Black Kite - Langford/Holme © James Wilkinson.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/bk1.jpg"/><img src="archive-2024/bk2.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Black Kite - Langford/Holme © Paul Naylor.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><img src="archive-2024/kmwax.jpg"/><img src="archive-2024/kmylg.jpg"/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p> Waxwing and Yellow-legged Gull - King's Mill Reservoir © Paul Naylor.
  </p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><br/>
</p>
[2024-05-05 03:07:00] Tuple extraction failed for <p><span class="style19"><strong>Misson </strong></span>- 2 <span class="style6">LITTLE GULL</span>, <span class="style6">GREY PLOVER</span>, Goosander [Misson East, this afternoon], <span class="style6">Northern Wheatear</span> [in field along Misson road, next to Hanson's old access road].
</p>
[2024-05-05 03:07:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:00] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Langford+Lowfields%2FHolme%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:00] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:00] https://nominatim.openstreetmap.org:443 "GET /search?q=Langford+Lowfields%2FHolme%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:01] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Newhall+%28SK2920+%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:01] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:01] https://nominatim.openstreetmap.org:443 "GET /search?q=Newhall+%28SK2920+%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:01] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:01] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:02] https://nominatim.openstreetmap.org:443 "GET /search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:02] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:02] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:02] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:02] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:03] https://nominatim.openstreetmap.org:443 "GET /search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:03] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:03] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:03] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Idle+Stop%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:03] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:03] https://nominatim.openstreetmap.org:443 "GET /search?q=Idle+Stop%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:04] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Harewood+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:04] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:05] https://nominatim.openstreetmap.org:443 "GET /search?q=Harewood+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:05] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:05] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:05] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=NTU+Brackenhurst+Campus%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:05] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:06] https://nominatim.openstreetmap.org:443 "GET /search?q=NTU+Brackenhurst+Campus%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:06] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:06] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:06] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+village%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:06] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:06] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+village%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:07] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kelham+Bridge+NR%2C+Leicestershire%2C+England&format=json&limit=1
[2024-05-05 03:07:07] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:07] https://nominatim.openstreetmap.org:443 "GET /search?q=Kelham+Bridge+NR%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:07] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Westwoodside%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:07] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:08] Incremented Retry for (url='/search?q=Westwoodside%2C+Nottinghamshire%2C+England&format=json&limit=1'): Retry(total=1, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:08] Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)")': /search?q=Westwoodside%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:08] Starting new HTTPS connection (2): nominatim.openstreetmap.org:443
[2024-05-05 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Westwoodside%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1
[2024-05-05 03:07:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Harland+Edge+%28SK2868+%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:10] https://nominatim.openstreetmap.org:443 "GET /search?q=Harland+Edge+%28SK2868+%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:10] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:10] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:11] https://nominatim.openstreetmap.org:443 "GET /search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:11] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:11] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:11] https://nominatim.openstreetmap.org:443 "GET /search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:11] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Nottinham+City%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:11] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:12] https://nominatim.openstreetmap.org:443 "GET /search?q=Nottinham+City%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:12] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Church+Wilne+Ski+Pit+%28SK456331%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:12] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:12] https://nominatim.openstreetmap.org:443 "GET /search?q=Church+Wilne+Ski+Pit+%28SK456331%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:12] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1
[2024-05-05 03:07:12] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:13] https://nominatim.openstreetmap.org:443 "GET /search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:13] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Annesley+Pit+Top+%5BNewstead+%26+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:13] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:14] https://nominatim.openstreetmap.org:443 "GET /search?q=Annesley+Pit+Top+%5BNewstead+%26+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:15] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:15] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:15] https://nominatim.openstreetmap.org:443 "GET /search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:16] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Colwick+CP+-+GREATER+SCAUP%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:16] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:16] https://nominatim.openstreetmap.org:443 "GET /search?q=Colwick+CP+-+GREATER+SCAUP%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:17] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Thoresby+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:17] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:17] https://nominatim.openstreetmap.org:443 "GET /search?q=Thoresby+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:17] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:17] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:18] https://nominatim.openstreetmap.org:443 "GET /search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:18] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Erewash+Meadows+NR%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:18] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:19] https://nominatim.openstreetmap.org:443 "GET /search?q=Erewash+Meadows+NR%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:19] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+to+Idlestop%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:19] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:19] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+to+Idlestop%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:20] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Fort+Henry+Ponds%2C+Leicestershire%2C+England&format=json&limit=1
[2024-05-05 03:07:20] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:20] https://nominatim.openstreetmap.org:443 "GET /search?q=Fort+Henry+Ponds%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:20] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kilvington+Lake%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:20] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:21] https://nominatim.openstreetmap.org:443 "GET /search?q=Kilvington+Lake%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:21] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Avenue+Washlands+NR%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:21] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:21] https://nominatim.openstreetmap.org:443 "GET /search?q=Avenue+Washlands+NR%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:22] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Highoredish%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:22] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:22] https://nominatim.openstreetmap.org:443 "GET /search?q=Highoredish%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:22] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:22] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:23] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:24] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Swarkestone+GP%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:24] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:24] https://nominatim.openstreetmap.org:443 "GET /search?q=Swarkestone+GP%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:24] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:24] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:25] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:25] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Baseford%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:25] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:25] https://nominatim.openstreetmap.org:443 "GET /search?q=Baseford%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:25] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Blidworth+Woods%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:25] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:26] https://nominatim.openstreetmap.org:443 "GET /search?q=Blidworth+Woods%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:27] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kinder+Res.+%28SK057879%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:27] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:27] https://nominatim.openstreetmap.org:443 "GET /search?q=Kinder+Res.+%28SK057879%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:27] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Scafworth%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:27] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:27] https://nominatim.openstreetmap.org:443 "GET /search?q=Scafworth%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:28] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:28] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:28] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:28] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:29] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:30] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Watnall%2FGreasley+Fields%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:30] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:30] https://nominatim.openstreetmap.org:443 "GET /search?q=Watnall%2FGreasley+Fields%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:31] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+Springs++%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-05-05 03:07:31] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:31] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+Springs++%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:31] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Goyt%27s+Clough+Qy%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:31] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:32] https://nominatim.openstreetmap.org:443 "GET /search?q=Goyt%27s+Clough+Qy%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:33] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:33] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:33] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Birstall+Meadows%2C+Leicestershire%2C+England&format=json&limit=1
[2024-05-05 03:07:33] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:33] https://nominatim.openstreetmap.org:443 "GET /search?q=Birstall+Meadows%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:33] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:33] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-05-05 03:07:33] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1
[2024-05-05 03:07:33] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-05-05 03:07:34] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-05-05 03:07:35] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-05-05 03:07:35] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
