[2024-06-04 03:07:34] Logging initialised in ./.log/20240604_030734.txt
[2024-06-04 03:07:34] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-06-04 03:07:35] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 7654
[2024-06-04 03:07:36] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-06-04 03:07:36] Starting new HTTPS connection (1): lros.org.uk:443
[2024-06-04 03:07:37] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 403 93
[2024-06-04 03:07:37] Encoding detection: ascii is most likely the one.
[2024-06-04 03:07:37] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2024-06-04 03:07:37] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-06-04 03:07:37] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 10288
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/hb1.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Honey Buzzard - Welbeck Raptor Watchpoint © John Glover.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> -<span class="style6"> Cuckoo</span> [Bulwell Hall Golf Course, again this morning].  
 </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> -<span class="style6"> Cuckoo</span> [calling Bulwell Hall Golf Course, this morning].  
 
 </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/whim.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Whimbrel  - Attenborough Nature Reserve © Andy Hall.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/turn.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Turnstone  - Holme Pierrepont © Alan Clewes.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/lg7.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Little Gull  - Attenborough Nature Reserve © Simon Roberts.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> - <span class="style6">BITTERN</span>  [flew north-west this evening; called four times].
 </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/purple.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Purple Heron - Langford Lowfields © James Wilkinson.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/purple1.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Purple Heron - Holme Pierrepont © Alan Clewes.
   
  
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/tem.jpg"/><img src="archive-2024/tem1.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Temminck's Stint - Kilvington Lakes © Alan Clewes.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/hep.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Cuckoo (Hepatic female) - Lound © Lee Mason.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><img src="archive-2024/bt1.jpg"/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p> Black Tern - Kilvington Lakes © Miles Cluff.
  </p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><br/>
</p>
[2024-06-04 03:07:37] Tuple extraction failed for <p><span class="style19"><strong>Lenton</strong></span> - <span class="style6">Ring-necked Parakeet</span> [Highfields Park, 07:15].  
 </p>
[2024-06-04 03:07:37] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:37] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:37] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+%28SK347360%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:37] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:38] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+%28SK347360%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:39] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bonsall+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:39] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:39] https://nominatim.openstreetmap.org:443 "GET /search?q=Bonsall+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:39] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1
[2024-06-04 03:07:39] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:39] https://nominatim.openstreetmap.org:443 "GET /search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:39] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Swarkestone+Lows%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:39] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:40] https://nominatim.openstreetmap.org:443 "GET /search?q=Swarkestone+Lows%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:40] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:40] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:40] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:40] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:41] https://nominatim.openstreetmap.org:443 "GET /search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:41] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:41] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:41] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1
[2024-06-04 03:07:41] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:42] https://nominatim.openstreetmap.org:443 "GET /search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:42] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:42] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:42] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shottle%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:42] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:42] https://nominatim.openstreetmap.org:443 "GET /search?q=Shottle%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 503
[2024-06-04 03:07:43] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:43] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:43] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:43] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:43] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:44] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Annesley+Pit+Top+%5BNewstead+and+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:44] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:45] https://nominatim.openstreetmap.org:443 "GET /search?q=Annesley+Pit+Top+%5BNewstead+and+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:46] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misterton+Carr%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:46] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:46] https://nominatim.openstreetmap.org:443 "GET /search?q=Misterton+Carr%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:46] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:46] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:46] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:46] https://nominatim.openstreetmap.org:443 "GET /search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:47] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:47] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:47] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:48] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Besthorpe+NWT%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:48] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:48] https://nominatim.openstreetmap.org:443 "GET /search?q=Besthorpe+NWT%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:48] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Longstone+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:48] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:49] https://nominatim.openstreetmap.org:443 "GET /search?q=Longstone+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 473
[2024-06-04 03:07:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:50] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Darley+Abbey+Park%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:50] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:50] https://nominatim.openstreetmap.org:443 "GET /search?q=Darley+Abbey+Park%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:50] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:50] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:50] https://nominatim.openstreetmap.org:443 "GET /search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:51] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:51] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:51] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:52] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:52] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:52] https://nominatim.openstreetmap.org:443 "GET /search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:52] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:52] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:52] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:52] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:53] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Osberton+Estate%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:53] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:53] https://nominatim.openstreetmap.org:443 "GET /search?q=Osberton+Estate%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:53] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Idlestop%2FMisson%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:53] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:53] https://nominatim.openstreetmap.org:443 "GET /search?q=Idlestop%2FMisson%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:54] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:54] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:54] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+Cathedral%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:54] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:54] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+Cathedral%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:55] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:55] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:55] https://nominatim.openstreetmap.org:443 "GET /search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:55] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Blidworth+Woods%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:55] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:55] https://nominatim.openstreetmap.org:443 "GET /search?q=Blidworth+Woods%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:56] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:56] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:56] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Markeaton+Lake%2FPark%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:56] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:56] https://nominatim.openstreetmap.org:443 "GET /search?q=Markeaton+Lake%2FPark%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:57] https://nominatim.openstreetmap.org:443 "GET /search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Harworth%2FBawtry%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:58] https://nominatim.openstreetmap.org:443 "GET /search?q=Harworth%2FBawtry%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:58] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:58] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:58] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-04 03:07:58] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:59] https://nominatim.openstreetmap.org:443 "GET /search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:07:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-04 03:07:59] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Rufford+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-04 03:07:59] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-04 03:07:59] https://nominatim.openstreetmap.org:443 "GET /search?q=Rufford+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-04 03:08:00] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-06-04 03:08:00] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
