[2024-03-16 03:06:57] Logging initialised in ./.log/20240316_030657.txt
[2024-03-16 03:06:57] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-03-16 03:06:57] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 9151
[2024-03-16 03:06:58] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-03-16 03:06:58] Starting new HTTPS connection (1): lros.org.uk:443
[2024-03-16 03:07:06] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 1 <strong>Cattle Egret</strong> still at Jubilee Park from the car park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img alt="" class="wp-image-11882 aligncenter size-full" decoding="async" height="800" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1200px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/03/firecrest_str090324_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/03/firecrest_str090324_cmh.jpg 1200w, https://lros.org.uk/wp-content/uploads/2024/03/firecrest_str090324_cmh-980x653.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/03/firecrest_str090324_cmh-480x320.jpg 480w" width="1200"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Firecrest, Stanford Res © Chris Hubbard</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> still from jubilee Park car park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 1 <strong>Cattle Egret</strong> still at Jubilee Park from the car park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> still, Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> still, Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: <strong>Cattle Egret</strong> still at Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> still at Jubilee Park from the car park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Late news for yesterday: <span style="color: #0000ff;"><strong>Firecrest</strong> </span>photographed at Watermead CP Birstall at the east end of the path that runs along the north side of Key Lake.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> at Jubilee Park still.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Otherwise nothing new in the last week and many of the previous week’s birds still around.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: at least one <strong>Cattle Egret</strong> still, Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>: c50 still, Wyngate Drive, Leicester between Hinckley Road and Dorchester Road; 10 still, Aylestone Meadows north of Aylestone Mill bridge; 8, Shepshed, Ticklow Lane/Buttercup Lane; 3 flew over the Amazon site at Ellistown.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> again at the south end of Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Shawell</em>: juv <strong>Glaucous Gull</strong> again on sandpit off Gibbet Lane. Very limited parking; view only from public footpath.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: <strong>Cattle Egret</strong> again at Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Shawell</em>: juv <strong>Glaucous Gull</strong> on sandpit off Gibbet Lane. NB very limited parking.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 1 <strong>Cattle Egret</strong> still at Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> still at Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 1 <strong>Cattle Egret</strong> still, Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 1 <strong>Cattle Egret</strong> still, Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Enderby</em>: 2 <strong>Cattle Egrets</strong> still, Jubilee Park.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>: 50 still by canal at Aylestone Meadows; 20 briefly at Grimston.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>: 40 still Aylestone Meadows car park/behind National Tyres; 25 still, Cambridge Street, Leicester; 5 still, Thringstone.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>:</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>42, Aylestone Meadows; 21, Beaconsfield Road/Cambridge Street area; 36, Wyngate Drive; 8, Thringstone.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Aylestone: 42 <strong>Waxwings</strong> still behind National Tyres, viewed from the canal towpath.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Aylestone Meadows: 50+ <strong>Waxwings</strong> still behind National Tyres, viewed from the canal towpath.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Aylestone: 20+ <strong>Waxwings</strong> still behind National Tyres, viewed from the canal towpath.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>: 45 still, Wyngate Drive; 4 still, Thringstone; 1 still Loughborough (details all as below for last 2 days), also flock still behind National Tyres at Aylestone.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>:</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-11714 alignnone size-large" decoding="async" height="682" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/01/eider1_wcpn130124_cdb-1024x682.jpeg" srcset="https://lros.org.uk/wp-content/uploads/2024/01/eider1_wcpn130124_cdb-1024x682.jpeg 1024w, https://lros.org.uk/wp-content/uploads/2024/01/eider1_wcpn130124_cdb-980x653.jpeg 980w, https://lros.org.uk/wp-content/uploads/2024/01/eider1_wcpn130124_cdb-480x320.jpeg 480w" width="1024"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-11715 alignnone size-large" decoding="async" height="682" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/01/eider2_wcpn130124_cdb-1024x682.jpeg" srcset="https://lros.org.uk/wp-content/uploads/2024/01/eider2_wcpn130124_cdb-1024x682.jpeg 1024w, https://lros.org.uk/wp-content/uploads/2024/01/eider2_wcpn130124_cdb-980x653.jpeg 980w, https://lros.org.uk/wp-content/uploads/2024/01/eider2_wcpn130124_cdb-480x320.jpeg 480w" width="1024"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Eider © Carl Baggott</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>:</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Wanlip</em>: female/imm <strong>Merlin</strong> flew over A46 near the sewage works towards Wanlip North Lakes at 13:20.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Oakham</em>: 2 <strong>Waxwings</strong> by the water treatment works on Stamford Road this morning.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>: 26 South Wigston in Garden Street; 25 still Leicester at junction of Narborough Road/Cambridge Street; 1 Donisthorpe by the school on Ashby Road.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img alt="" class="wp-image-11655 aligncenter size-large" decoding="async" height="683" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler2_oakthorpe040123_im-1024x683.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler2_oakthorpe040123_im-1024x683.jpg 1024w, https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler2_oakthorpe040123_im-980x653.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler2_oakthorpe040123_im-480x320.jpg 480w" width="1024"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img alt="" class="wp-image-11656 aligncenter size-large" decoding="async" height="683" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler3_oakthorpe040123_im-1024x683.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler3_oakthorpe040123_im-1024x683.jpg 1024w, https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler3_oakthorpe040123_im-980x653.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/01/ybwarbler3_oakthorpe040123_im-480x320.jpg 480w" width="1024"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Yellow-browed Warbler, Oakthorpe © Ian Merrill</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-11651 aligncenter size-large" decoding="async" height="768" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/01/velvetscoter_swr040123_arhodes-1024x768.jpeg" srcset="https://lros.org.uk/wp-content/uploads/2024/01/velvetscoter_swr040123_arhodes-1024x768.jpeg 1024w, https://lros.org.uk/wp-content/uploads/2024/01/velvetscoter_swr040123_arhodes-980x735.jpeg 980w, https://lros.org.uk/wp-content/uploads/2024/01/velvetscoter_swr040123_arhodes-480x360.jpeg 480w" width="1024"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Velvet Scoter, Swithland Res © Andrew Rhodes</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong>: 11 South Wigston at Ervin’s Lock Road; 26 Leicester at junction of Narborough Road/Cambridge Street; 10 Aylestone on Atlee Way by the library.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Sapcote</em>: 3 <strong>Waxwings</strong> at junction of Grace Road/Underwood Crescent.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Also the <a href="https://lros.org.uk/news-events/for-sale-wanted" rel="noopener" target="_blank">For Sale page</a> has been updated with an Opticron MM4 GA ED compact spotting scope for sale.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Oakham</em>: 8 <strong>Waxwings</strong> briefly in Brooke Road.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Earl Shilton: 1 <strong>Waxwing</strong> at junction of Cedar Road &amp; Elmdale Road.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings</strong> today: 15+ in Iveshead Road, Shepshed; c12 briefly at junction of Braunston Road and Derwent Drive, Oakham; 3 at Asda on Ashby Road, Coalville.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Oakham</em>: 4 <strong>Waxwings</strong> briefly at junction of Welland Way and Chater Road.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 6 <strong>Cattle Egrets</strong> still from Packhorse Bridge.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Oakham</em>: 1 <strong>Waxwing</strong> briefly at the junction of Welland Way &amp; Balmoral Road.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Ibstock</em>: 2 <strong>Shags</strong> flew west over Leicester Road at 14:40.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 6 <strong>Cattle Egrets</strong> still from Packhorse Bridge.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Oakham</em>: 8 <strong>Waxwings</strong> in Uppingham Road this morning then flew off.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: now 6 <strong>Cattle Egrets</strong> from Packhorse Bridge.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Oakham</em>: 8 <strong>Waxwings</strong> briefly on Welland Way then flew north-west.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>Anstey: 2 <strong>Cattle Egrets</strong> still from Packhorse Bridge.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 2 <strong>Cattle Egrets</strong> still from Packhorse Bridge.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 5 <strong>Cattle Egrets</strong> still from Packhorse Bridge, but no sign of any Waxwings today.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Waxwings today at:</strong></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Cosby</em> – 18 at Linley Green this afternoon then flew west.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 10 still at the junction of Link Road and Bradgate Road.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 11 <strong>Waxwings</strong> at junction of Link Road &amp; Bradgate Road, also 4+ <strong>Cattle Egrets</strong> still from Packhorse Bridge.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="700" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/12/waxwing_anstey141223_psmith.jpg" width="1000"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Waxwing, Anstey © Pete Smith</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="700" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/12/waxwing_anstey141223_cmh.jpg" width="1000"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Waxwing, Anstey © Chris Hubbard</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 5 <strong>Cattle Egrets</strong> again in field from Packhorse Bridge.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: no reports of Cattle Egrets today.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: 5 <strong>Cattle Egrets</strong> in field with sheep &amp; horses by the Rothley Brook c400m SW of the village, viewable from Packhorse Bridge just off Leicester Road. Flew off over Anstey Mill Farm towards Glenfield at 15:30.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Burbage</em>: 3 <strong>Waxwings</strong> on Sapcote Road this morning.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="700" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/12/velvetscoter_swr091223_rdd.jpg" width="1000"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"> Velvet Scoter, Swithland Res © Rhys Dandy</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Ibstock</em>: 2 <strong>Waxwings</strong> flew low south-west over the brickyard this morning.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="800" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/12/snowbunt_beaconhill011223_ajm.jpg" width="1200"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Snow Bunting, Beacon Hill © Andy Mackay</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Cosby</em>: <strong>Waxwing</strong> on Linley Green.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Anstey</em>: <strong>Waxwing</strong> briefly in Link Road at 10:40.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;"><img alt="" decoding="async" height="650" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/11/whoopers_str121123_cmh.jpg" width="1200"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Whooper Swans, Stanford Res © Chris Hubbard</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Syston</em>: 4 <strong>Cattle Egrets</strong> still in field opposite the Gate Hangs Well. Also 2 nearby at Cossington Mill early afternoon which were possibly different birds.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Syston</em>: 4 <strong>Cattle Egrets</strong> in field opposite the Gate Hangs Well pub.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Groby</em>: female-type <strong>Marsh Harrier</strong> flew east over Lawn Wood/back of Groby Pool at 11:30.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img decoding="async" height="700" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/cattleegrets_ebr171023_progers.jpg" width="1000"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Cattle Egrets, Eyebrook Res © Phil Rogers</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p>An extraordinary record of <strong>3</strong> <span style="color: #0000ff;"><strong>Yellow-browed Warblers</strong> </span>trapped and ringed today at a private site in Rutland. This suggests that there are more out there waiting to be found, and maybe other Siberian species as well as they move across the country after arriving on the east coast over the weekend.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><em>Deans</em> Lane: <strong>Woodlark</strong> flew south at 09:25, also 1030 <strong>Redwings</strong> &amp; 9 <strong>Fieldfares</strong>.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img alt="" decoding="async" height="850" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/ringouzel1_burrhill091023_ajm.jpg" width="1200"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img alt="" decoding="async" height="850" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/10/ringouzel2_burrhill091023_ajm.jpg" width="1200"/></p>
[2024-03-16 03:07:06] Tuple extraction failed for <p style="text-align: center;">Ring Ouzel, Burrough Hill © Andy Mackay</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><strong>Redwings</strong> at several sites today including 15 at Burrough Hill.</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img decoding="async" height="800" loading="lazy" src="https://lros.org.uk/wp-content/uploads/2023/09/cattleegret_ebr210923_ajm.jpg" width="1000"/></p>
[2024-03-16 03:07:06] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-03-16 03:07:06] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 9030
[2024-03-16 03:07:06] Tuple extraction failed for <p><img src="archive-2024/mealy1.jpg"/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p> Mealy Redpoll - Osberton Estate © Andy Shooter.
  </p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><br/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img src="archive-2024/ice.jpg"/><img src="archive-2024/ice3.jpg"/><img src="archive-2024/ice4.jpg"/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p> Iceland Gull - Attenborough Nature Reserve © Alan Clewes.
  </p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><br/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img src="archive-2024/smew.jpg"/><img src="archive-2024/smew1.jpg"/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p> Smew - Attenborough Nature Reserve © Andy Hall.
  </p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><br/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><span class="style19"><strong>Norwell</strong></span> - c.60 <span class="style6">Whooper Swan</span> [heading west, 07:50]. 
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><img src="archive-2024/lg.jpg"/><img src="archive-2024/lg1.jpg"/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p> Little Gull - Holme Pierrepont © Alan Clewes.
  </p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><br/>
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><span class="style19"><strong>Warsop</strong></span> -<span class="style6">Merlin</span> [over heading east 17:06].
</p>
[2024-03-16 03:07:06] Tuple extraction failed for <p><span class="style19"><strong>Kelham</strong></span> - 30+<span class="style6">Whooper Swan</span> [flooded field between Newark Rugby Club and Kelham Bridge, 14:30]; also 100+Lapwing, single <span class="style6">Dunlin</span>. 
</p>
[2024-03-16 03:07:07] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 14 <span class="style6">Whooper Swan</span> [fields north end of Girton]. 
</p>
[2024-03-16 03:07:07] Tuple extraction failed for <p><span class="style120">Bulwell</span> - 2 Goosander [on the River Leen].   
</p>
[2024-03-16 03:07:07] Tuple extraction failed for <p><span class="style19"><strong>Kelham</strong></span> - Goosander [Kelham Bridge].  





 

  </p>
[2024-03-16 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:07] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=South+Normanton%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:07] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:07] https://nominatim.openstreetmap.org:443 "GET /search?q=South+Normanton%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 471
[2024-03-16 03:07:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:08] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Long+Eaton+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:08] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Long+Eaton+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1
[2024-03-16 03:07:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Satnford+Res%2C+Leicestershire%2C+England&format=json&limit=1
[2024-03-16 03:07:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Satnford+Res%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:10] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Besthorpe+NR%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:10] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:10] https://nominatim.openstreetmap.org:443 "GET /search?q=Besthorpe+NR%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:11] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Queen+Elizabeth+Diamond+Jubilee+Wood%2FLongmoor+Lake%2C+Leicestershire%2C+England&format=json&limit=1
[2024-03-16 03:07:11] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:11] https://nominatim.openstreetmap.org:443 "GET /search?q=Queen+Elizabeth+Diamond+Jubilee+Wood%2FLongmoor+Lake%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:11] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Eyerbook+Res%2C+Leicestershire%2C+England&format=json&limit=1
[2024-03-16 03:07:11] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:12] https://nominatim.openstreetmap.org:443 "GET /search?q=Eyerbook+Res%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:12] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Lower+Kilburn%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:12] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:13] https://nominatim.openstreetmap.org:443 "GET /search?q=Lower+Kilburn%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:14] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Waterswallows+Qy%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:14] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:14] https://nominatim.openstreetmap.org:443 "GET /search?q=Waterswallows+Qy%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:14] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Annesley+Pit+Top+%5BNewstead+%26+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:14] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:15] https://nominatim.openstreetmap.org:443 "GET /search?q=Annesley+Pit+Top+%5BNewstead+%26+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:15] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Collingham%2FLangford%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:15] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:16] https://nominatim.openstreetmap.org:443 "GET /search?q=Collingham%2FLangford%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:16] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Foxlow+Ponds%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:16] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:17] https://nominatim.openstreetmap.org:443 "GET /search?q=Foxlow+Ponds%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:17] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:17] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:17] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:18] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Avenue+Washlands+NR%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:18] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:18] https://nominatim.openstreetmap.org:443 "GET /search?q=Avenue+Washlands+NR%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:19] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Rufford+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:19] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:19] https://nominatim.openstreetmap.org:443 "GET /search?q=Rufford+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:20] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:20] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Brackenfield+Church%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:20] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:20] https://nominatim.openstreetmap.org:443 "GET /search?q=Brackenfield+Church%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:21] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Darley+Abbey%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:21] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:21] https://nominatim.openstreetmap.org:443 "GET /search?q=Darley+Abbey%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:22] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Watermead+CP+North%2C+Leicestershire%2C+England&format=json&limit=1
[2024-03-16 03:07:22] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:22] https://nominatim.openstreetmap.org:443 "GET /search?q=Watermead+CP+North%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:23] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:23] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:23] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Annesley+Pit+Top+%5BNewstead+and+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:23] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:23] https://nominatim.openstreetmap.org:443 "GET /search?q=Annesley+Pit+Top+%5BNewstead+and+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:24] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Combs+Res.+%28SK034795%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:24] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:24] https://nominatim.openstreetmap.org:443 "GET /search?q=Combs+Res.+%28SK034795%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:25] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Weston-On-Trent+%28SK414275%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:25] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:25] https://nominatim.openstreetmap.org:443 "GET /search?q=Weston-On-Trent+%28SK414275%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:26] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:26] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:26] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:26] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:26] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:27] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shawell+Sand+Quarry%2C+Leicestershire%2C+England&format=json&limit=1
[2024-03-16 03:07:27] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:27] https://nominatim.openstreetmap.org:443 "GET /search?q=Shawell+Sand+Quarry%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:28] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:28] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:28] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Spalford+Pit%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:28] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:29] Incremented Retry for (url='/search?q=Spalford+Pit%2C+Nottinghamshire%2C+England&format=json&limit=1'): Retry(total=1, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:29] Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)")': /search?q=Spalford+Pit%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:29] Starting new HTTPS connection (2): nominatim.openstreetmap.org:443
[2024-03-16 03:07:29] https://nominatim.openstreetmap.org:443 "GET /search?q=Spalford+Pit%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:30] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Leash+Fen%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:30] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:30] https://nominatim.openstreetmap.org:443 "GET /search?q=Leash+Fen%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:30] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Normanton%28Derby%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:30] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:31] https://nominatim.openstreetmap.org:443 "GET /search?q=Normanton%28Derby%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:31] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Harland+Edge+%28SK2868+%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:31] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:31] https://nominatim.openstreetmap.org:443 "GET /search?q=Harland+Edge+%28SK2868+%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:32] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:32] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:32] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derwent+Meadows+DWT%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:32] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:32] https://nominatim.openstreetmap.org:443 "GET /search?q=Derwent+Meadows+DWT%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:33] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:33] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:33] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bradwell%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:33] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:34] https://nominatim.openstreetmap.org:443 "GET /search?q=Bradwell%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 471
[2024-03-16 03:07:34] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:34] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:34] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:34] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:34] https://nominatim.openstreetmap.org:443 "GET /search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:35] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:35] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:35] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Hare+Edge%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:35] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:35] https://nominatim.openstreetmap.org:443 "GET /search?q=Hare+Edge%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:36] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:36] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:36] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Pilsley%28Near+Clay+Cross%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:36] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:36] https://nominatim.openstreetmap.org:443 "GET /search?q=Pilsley%28Near+Clay+Cross%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:37] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:37] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:37] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Stragglethorpe%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:37] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:37] https://nominatim.openstreetmap.org:443 "GET /search?q=Stragglethorpe%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 502
[2024-03-16 03:07:38] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:38] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:38] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:38] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:38] https://nominatim.openstreetmap.org:443 "GET /search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:38] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:38] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:38] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Osberton+Estate%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:38] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:39] https://nominatim.openstreetmap.org:443 "GET /search?q=Osberton+Estate%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:39] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:39] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2024-03-16 03:07:39] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:40] https://nominatim.openstreetmap.org:443 "GET /search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:40] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:40] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-03-16 03:07:40] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-03-16 03:07:40] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-03-16 03:07:40] https://nominatim.openstreetmap.org:443 "GET /search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-03-16 03:07:41] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-03-16 03:07:41] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
