[2024-06-27 03:06:54] Logging initialised in ./.log/20240627_030654.txt
[2024-06-27 03:06:54] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-06-27 03:06:55] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/11" 200 12016
[2024-06-27 03:06:56] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-06-27 03:06:56] Starting new HTTPS connection (1): lros.org.uk:443
[2024-06-27 03:07:07] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/11" 503 107
[2024-06-27 03:07:07] Encoding detection: ascii is most likely the one.
[2024-06-27 03:07:07] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2024-06-27 03:07:07] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-06-27 03:07:07] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/11" 200 8641
[2024-06-27 03:07:07] Tuple extraction failed for <p><span class="style19"><strong>Styrrup</strong></span> - <span class="style5"><strong>White Stork</strong></span> [unringed adult, again in field north of the Golf Course 05:30 - 07:20 but no further sign after].
   
   
 </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><span class="style19"><strong>Styrrup</strong></span> - <span class="style5"><strong>White Stork</strong></span> [unringed adult, in field between the Golf Course and Common Lane, 12:43 



- 13:36 when it flew high over Harworth; again in the same field north of the Golf Course, 17:25 - 21:00 then flew off towards S.York's].
 </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/stork.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> White Stork - Styrrup/Harworth © Stu Davenport.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><br/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/bwp.jpg"/><img src="archive-2024/bwp2.jpg"/><img src="archive-2024/bwp1.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Black-winged Pratincole - Lound © Jonathan Hird.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/gbt3.jpg"/><img src="archive-2024/gbt4.jpg"/><img src="archive-2024/gbt5.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Gull-billed Tern - Holme Pierrepont © Alan Clewes.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><br/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/gbt6.jpg"/><img src="archive-2024/gbt7.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Gull-billed Tern - Bassingfield © Miles Cluff.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><br/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/gbt.jpg"/><img src="archive-2024/gbt1.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Gull-billed Tern - Netherfield Lagoons © Jason Vickers.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><br/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/hood.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Hooded Crow - Elkesley © Steve Wilkinson.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><br/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p>No News 




 </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/lt1.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Little Tern - Holme Pierrepont © Miles Cluff.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><br/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/lt2.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Little Tern - Holme Pierrepont © Alan Clewes.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><img src="archive-2024/bt4.jpg"/><img src="archive-2024/bt5.jpg"/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p> Black Tern - Holme Pierrepont © Alan Clewes.
  </p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><br/>
</p>
[2024-06-27 03:07:07] Tuple extraction failed for <p><span class="style19"><strong>Shelton</strong></span> - <span class="style6">QUAIL</span> [singing male near Elton Lane, although not audible from any public rights of way]. 
 </p>
[2024-06-27 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:07] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+Cathedral%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:07] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:08] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+Cathedral%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:08] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+%28SK347360%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:08] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+%28SK347360%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Swarkestone+GP%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:10] https://nominatim.openstreetmap.org:443 "GET /search?q=Swarkestone+GP%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:10] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Allestree+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:10] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:10] https://nominatim.openstreetmap.org:443 "GET /search?q=Allestree+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:10] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Ticknall+Limeyards+SSSI%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:10] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:11] https://nominatim.openstreetmap.org:443 "GET /search?q=Ticknall+Limeyards+SSSI%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:11] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bonsall+Moor+%28SK241597%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:11] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:11] https://nominatim.openstreetmap.org:443 "GET /search?q=Bonsall+Moor+%28SK241597%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:12] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:12] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:12] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:13] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:13] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Foremark+Hall%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:13] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:13] https://nominatim.openstreetmap.org:443 "GET /search?q=Foremark+Hall%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:13] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:13] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shining+Tor%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:13] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:14] https://nominatim.openstreetmap.org:443 "GET /search?q=Shining+Tor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:14] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:14] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:14] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:15] https://nominatim.openstreetmap.org:443 "GET /search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:15] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:15] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bonsall+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:15] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:15] https://nominatim.openstreetmap.org:443 "GET /search?q=Bonsall+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:16] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:16] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Pilsley%28Near+Clay+Cross%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:16] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:16] https://nominatim.openstreetmap.org:443 "GET /search?q=Pilsley%28Near+Clay+Cross%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:17] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:17] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Barbrook+Res.%2FPools%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:17] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:17] https://nominatim.openstreetmap.org:443 "GET /search?q=Barbrook+Res.%2FPools%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:18] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:18] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Rosliston+Farm+F.C.%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:18] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:19] https://nominatim.openstreetmap.org:443 "GET /search?q=Rosliston+Farm+F.C.%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:19] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Ratcliff+on+Soar%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-27 03:07:19] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:19] https://nominatim.openstreetmap.org:443 "GET /search?q=Ratcliff+on+Soar%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:19] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:19] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Cross+O%27+The+Hands+%28SK288471%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:19] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:20] https://nominatim.openstreetmap.org:443 "GET /search?q=Cross+O%27+The+Hands+%28SK288471%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:21] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=King%27s+Mills+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:21] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:21] https://nominatim.openstreetmap.org:443 "GET /search?q=King%27s+Mills+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:21] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:21] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:21] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:22] https://nominatim.openstreetmap.org:443 "GET /search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:22] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:22] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Elton+Common%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:22] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:22] https://nominatim.openstreetmap.org:443 "GET /search?q=Elton+Common%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:23] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:23] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:23] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Stoney+Houghton%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:23] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:23] https://nominatim.openstreetmap.org:443 "GET /search?q=Stoney+Houghton%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:24] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:24] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Beckingham+Marshes+RSPB%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-27 03:07:24] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:25] https://nominatim.openstreetmap.org:443 "GET /search?q=Beckingham+Marshes+RSPB%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:25] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:25] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Weston+Grange+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:25] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:25] https://nominatim.openstreetmap.org:443 "GET /search?q=Weston+Grange+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:26] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:26] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:26] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Duffield+%28SK348444%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:26] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:27] https://nominatim.openstreetmap.org:443 "GET /search?q=Duffield+%28SK348444%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:27] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:27] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:27] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:27] https://nominatim.openstreetmap.org:443 "GET /search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:28] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:28] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:28] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Mickleover+%28SK306342%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:28] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:28] https://nominatim.openstreetmap.org:443 "GET /search?q=Mickleover+%28SK306342%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:29] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:29] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:29] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=White+Edge+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:29] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:30] https://nominatim.openstreetmap.org:443 "GET /search?q=White+Edge+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:30] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:30] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Newhall+%28SK2920+%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:30] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:31] https://nominatim.openstreetmap.org:443 "GET /search?q=Newhall+%28SK2920+%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:31] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:31] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-27 03:07:31] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:32] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:32] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:32] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:32] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1
[2024-06-27 03:07:32] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:33] https://nominatim.openstreetmap.org:443 "GET /search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:34] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:34] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:34] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Swarkestone+Lows%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:34] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:34] https://nominatim.openstreetmap.org:443 "GET /search?q=Swarkestone+Lows%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:35] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:35] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:35] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Leash+Fen%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:35] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:35] https://nominatim.openstreetmap.org:443 "GET /search?q=Leash+Fen%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:35] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:35] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:35] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bakewell+River+Wye%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:35] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:36] https://nominatim.openstreetmap.org:443 "GET /search?q=Bakewell+River+Wye%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:36] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:36] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:36] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-27 03:07:36] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:36] https://nominatim.openstreetmap.org:443 "GET /search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:37] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:37] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:37] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:37] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:38] https://nominatim.openstreetmap.org:443 "GET /search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:38] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:38] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:38] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Annesley+Pit+Top+%5BAnnesley+and+Newstead+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-27 03:07:38] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:39] Incremented Retry for (url='/search?q=Annesley+Pit+Top+%5BAnnesley+and+Newstead+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1'): Retry(total=1, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:39] Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)")': /search?q=Annesley+Pit+Top+%5BAnnesley+and+Newstead+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-27 03:07:39] Starting new HTTPS connection (2): nominatim.openstreetmap.org:443
[2024-06-27 03:07:40] https://nominatim.openstreetmap.org:443 "GET /search?q=Annesley+Pit+Top+%5BAnnesley+and+Newstead+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:41] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:41] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:41] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Markeaton+Lake%2FPark%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:41] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:41] https://nominatim.openstreetmap.org:443 "GET /search?q=Markeaton+Lake%2FPark%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:42] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:42] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:42] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Darley+Abbey+Park%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:42] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:42] https://nominatim.openstreetmap.org:443 "GET /search?q=Darley+Abbey+Park%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:43] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:43] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:43] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:43] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:43] https://nominatim.openstreetmap.org:443 "GET /search?q=Locko+Park%2FLake%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:44] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Swadlincote+%28SK304201%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:44] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:44] https://nominatim.openstreetmap.org:443 "GET /search?q=Swadlincote+%28SK304201%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:45] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1
[2024-06-27 03:07:45] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:45] https://nominatim.openstreetmap.org:443 "GET /search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-27 03:07:45] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-27 03:07:45] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-27 03:07:46] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/11" 200 2
[2024-06-27 03:07:47] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-06-27 03:07:47] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
