[2024-09-21 03:07:29] Logging initialised in ./.log/20240921_030729.txt
[2024-09-21 03:07:29] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-09-21 03:07:30] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/11" 200 9204
[2024-09-21 03:07:30] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 32 alternatives.
[2024-09-21 03:07:31] Starting new HTTPS connection (1): lros.org.uk:443
[2024-09-21 03:07:31] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/11" 403 93
[2024-09-21 03:07:31] Encoding detection: ascii is most likely the one.
[2024-09-21 03:07:31] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2024-09-21 03:07:31] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-09-21 03:07:32] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/11" 200 9148
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/pec2.jpg"/><img src="archive-2024/pec1.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Pectoral Sandpiper - Attenborough Nature Reserve © Simon Roberts. 
 </p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 6 <span class="style6">SPOONBILL</span> [Scrooby Top Quarry, then flew towards the River Idle 14:40].
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/casp4.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> 1w Caspian Gull - Attenborough Nature Reserve © Andy Hall. 
 </p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/bt7.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Black Tern - Holme Pierrepont © Alan Clewes. 
 </p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/bt6.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Black Tern - Holme Pierrepont © Ian Livsey. 
 </p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - 3 <span class="style6">Hobbies</span> [Holycross, flew over calling late morning]. 
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/bt2.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Black Tern - Kilvington Lakes © Rob Hoare. 
 </p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/pec.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Pectoral Sandpiper - Newark British Sugar Factory © Mark Dawson. 
 </p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/sandtern.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Sandwich Tern - Annesley Pit Top  © Paul Naylor.
 
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/spotshank.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Spotted Redshank - Holme Pierrepont © Andrew Przeslak. 
 
 </p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p><img src="archive-2024/athp.jpg"/>
</p>
[2024-09-21 03:07:32] Tuple extraction failed for <p> Arctic Tern - Holme Pierrepont © Alan Clewes.  
  
 
  
  
 
  
 
  
 

 </p>
[2024-09-21 03:07:32] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-09-21 03:07:32] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
