[2024-07-27 03:08:13] Logging initialised in ./.log/20240727_030813.txt
[2024-07-27 03:08:13] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-07-27 03:08:13] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/11" 200 11759
[2024-07-27 03:08:15] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-07-27 03:08:15] Starting new HTTPS connection (1): lros.org.uk:443
[2024-07-27 03:08:15] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/11" 403 93
[2024-07-27 03:08:15] Encoding detection: ascii is most likely the one.
[2024-07-27 03:08:15] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2024-07-27 03:08:15] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-07-27 03:08:16] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/11" 200 9816
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/lyl.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> Lesser Yellowlegs - Misson Springs [Finningley GP] © Alan Clewes.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/cole1.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> Black-winged Pratincole - Misson Springs [Finningley GP] © David Carr.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/cole.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> Black-winged Pratincole - Misson Springs [Finningley GP] © Martin Loftus.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/cat3.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> Cattle Egret (Juvenile) - Holme Pierrepont © Alan Clewes.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/bwp6.jpg"/><img src="archive-2024/bwp7.jpg"/><img src="archive-2024/bwp5.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> Black-winged Pratincole - Misson Springs [Finningley GP] © Mike Vickers.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/bwp8.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> Black-winged Pratincole - Misson Springs [Finningley GP] © Ian Cowgill.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/ws2.jpg"/><img src="archive-2024/ws1.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> White Stork - Lound © Mike Vickers.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><span class="style19"><strong>Bingham</strong></span> - Ring-necked Parakeet [near the Market Square, midday].  
 </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><img src="archive-2024/cs.jpg"/>
</p>
[2024-07-27 03:08:16] Tuple extraction failed for <p> Common Scoter - Attenborough Nature Reserve © Simon Roberts.
  </p>
[2024-07-27 03:08:16] Tuple extraction failed for <p><br/>
</p>
[2024-07-27 03:08:16] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-07-27 03:08:16] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
