[2024-11-02 03:10:40] Logging initialised in ./.log/20241102_031040.txt
[2024-11-02 03:10:40] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-11-02 03:10:41] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/11" 200 6551
[2024-11-02 03:10:42] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-11-02 03:10:42] Starting new HTTPS connection (1): lros.org.uk:443
[2024-11-02 03:10:45] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/11" 200 None
[2024-11-02 03:10:45] Tuple extraction failed for <p><em>Quorn</em>: <span style="color: #0000ff;"><strong>Yellow-browed Warbler</strong> </span>called twice, then seen briefly in flight, Chaveney Road/Wyvernhoe Drive this afternoon.</p>
[2024-11-02 03:10:45] Tuple extraction failed for <p><em>Ketton</em>: <strong>Black Redstart</strong> in Timbergate Road this afternoon.</p>
[2024-11-02 03:10:45] Tuple extraction failed for <p><em>Ibstock</em>: <span style="color: #0000ff;"><strong>Yellow-browed Warbler</strong> </span>in wooded area north of the lake on the east side of Ibstock Brick, from public footpath south of Leicester Road.</p>
[2024-11-02 03:10:45] Tuple extraction failed for <p>Also the 7th <span style="color: #0000ff;"><strong>Yellow-browed Warbler</strong> </span>of the autumn trapped and ringed at a private site in Rutland.</p>
[2024-11-02 03:10:45] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12644 alignnone size-full" decoding="async" height="816" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1200px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/10/whoopers_str131024_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/10/whoopers_str131024_cmh.jpg 1200w, https://lros.org.uk/wp-content/uploads/2024/10/whoopers_str131024_cmh-980x666.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/10/whoopers_str131024_cmh-480x326.jpg 480w" width="1200"/></p>
[2024-11-02 03:10:45] Tuple extraction failed for <p style="text-align: center;">Whooper Swans, Stanford Res © Chris Hubbard</p>
[2024-11-02 03:10:45] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12622 aligncenter size-full" decoding="async" height="900" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1200px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/10/lbdowitcher_ebr061024_ajm.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/10/lbdowitcher_ebr061024_ajm.jpg 1200w, https://lros.org.uk/wp-content/uploads/2024/10/lbdowitcher_ebr061024_ajm-980x735.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/10/lbdowitcher_ebr061024_ajm-480x360.jpg 480w" width="1200"/></p>
[2024-11-02 03:10:45] Tuple extraction failed for <p style="text-align: center;">Long-billed Dowitcher, Eyebrook Res © Andy Mackay</p>
[2024-11-02 03:10:45] Tuple extraction failed for <p><em>Sapcote</em>: juv <strong>Gannet</strong> taken into care this morning.</p>
[2024-11-02 03:10:45] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-11-02 03:10:46] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/11" 200 11315
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/btd2.jpg"/><img src="archive-2024/btd1.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p> Black-throated Diver - Hoveringham  © Miles Cluff. 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><br/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><span class="style19"><strong>Trowell</strong></span> - 2 <span class="style6">Raven</span> [Erewash Canal, near Moor Bridge Lane].  
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/med1.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p> Mediterranean Gull - Attenborough Nature Reserve  © Simon Roberts. 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><br/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/rbm.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p> Red-breasted Merganser - Langford Lowfields  © Roger Bennett. 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><br/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><span class="style19"><strong>Lowdham</strong></span> - <span class="style6">Red Kite</span> [just east of Lowdham, 11:15].
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><span class="style19"><strong>Lowdham</strong></span> - <span class="style6">Raven</span> [over the northern section of Ploughman Wood, 12:00].  
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><span class="style19"><strong>Rampton</strong></span> - 2 <span class="style6">COMMON CRANE</span> [over south-east towards the river Trent, late morning].
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/ggs6.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p> Great Grey Shrike - Barton in Fabis  © Simon Roberts. 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><br/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/ggs7.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p>   © Kev Hawkridge. 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><br/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/ggs8.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p>   © Richard Smyth. 
 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><br/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/ggs9.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p>   © Mile Cluff. 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><br/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 500+<span class="style6">Pink-footed Geese</span> [over Scrooby Top towards Lound, 09:46].  
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><span class="style19"><strong>Colwick</strong></span> - 4 Ring-necked Parakeet [flew south-east over garden this morning].  
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><img src="archive-2024/snow.jpg"/>
</p>
[2024-11-02 03:10:46] Tuple extraction failed for <p> Snow Bunting - Silverdale  © Steve James. 
 </p>
[2024-11-02 03:10:46] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - <span class="style6">Cattle Egret</span> [on flooded field off Mill Lane, this afternoon]. 
</p>
[2024-11-02 03:10:46] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-11-02 03:10:46] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
