[2024-10-03 03:11:16] Logging initialised in ./.log/20241003_031116.txt
[2024-10-03 03:11:16] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-10-03 03:11:17] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/11" 200 6833
[2024-10-03 03:11:18] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 32 alternatives.
[2024-10-03 03:11:18] Starting new HTTPS connection (1): lros.org.uk:443
[2024-10-03 03:11:19] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/11" 403 93
[2024-10-03 03:11:19] Encoding detection: ascii is most likely the one.
[2024-10-03 03:11:19] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2024-10-03 03:11:19] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-10-03 03:11:20] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/11" 200 11472
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/ybw3.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Yellow-browed Warbler - Holme Pierrepont © Alan Clewes. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - <span class="style5"><strong>Yellow-browed Warbler</strong></span> [near the wooden bridge over the railway crossing at the bottom of School Lane, 15:00]. 
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/ybw1.jpg"/><img src="archive-2024/ybw2.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Yellow-browed Warbler - Clumber Park © Glen Thomas. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/ybw.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Yellow-browed Warbler - Newark on Trent © Nick Crouch. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><span class="style19"><strong>Basford</strong></span> - c.70 <span class="style6">Pink-footed Geese</span> [heading east, 11:10].
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/pec2.jpg"/><img src="archive-2024/pec1.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Pectoral Sandpiper - Attenborough Nature Reserve © Simon Roberts. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 6 <span class="style6">SPOONBILL</span> [Scrooby Top Quarry, then flew towards the River Idle 14:40].
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/casp4.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> 1w Caspian Gull - Attenborough Nature Reserve © Andy Hall. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/bt7.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Black Tern - Holme Pierrepont © Alan Clewes. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/bt6.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Black Tern - Holme Pierrepont © Ian Livsey. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - 3 <span class="style6">Hobbies</span> [Holycross, flew over calling late morning]. 
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/bt2.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Black Tern - Kilvington Lakes © Rob Hoare. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/pec.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Pectoral Sandpiper - Newark British Sugar Factory © Mark Dawson. 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/sandtern.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Sandwich Tern - Annesley Pit Top  © Paul Naylor.
 
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/spotshank.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Spotted Redshank - Holme Pierrepont © Andrew Przeslak. 
 
 </p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><br/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p><img src="archive-2024/athp.jpg"/>
</p>
[2024-10-03 03:11:20] Tuple extraction failed for <p> Arctic Tern - Holme Pierrepont © Alan Clewes.  
  
 
  
  
 
  
 
  
 

 </p>
[2024-10-03 03:11:20] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-10-03 03:11:20] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
