[2024-09-20 03:08:54] Logging initialised in ./.log/20240920_030854.txt
[2024-09-20 03:08:54] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-09-20 03:08:54] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/11" 200 9021
[2024-09-20 03:08:55] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 32 alternatives.
[2024-09-20 03:08:55] Starting new HTTPS connection (1): lros.org.uk:443
[2024-09-20 03:09:01] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/11" 200 None
[2024-09-20 03:09:01] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12460 aligncenter size-full" decoding="async" height="900" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1200px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/09/stern2_str060924_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/09/stern2_str060924_cmh.jpg 1200w, https://lros.org.uk/wp-content/uploads/2024/09/stern2_str060924_cmh-980x735.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/09/stern2_str060924_cmh-480x360.jpg 480w" width="1200"/></p>
[2024-09-20 03:09:01] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12459 alignnone size-full" decoding="async" height="900" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1200px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/09/stern1_str060924_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/09/stern1_str060924_cmh.jpg 1200w, https://lros.org.uk/wp-content/uploads/2024/09/stern1_str060924_cmh-980x735.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/09/stern1_str060924_cmh-480x360.jpg 480w" width="1200"/></p>
[2024-09-20 03:09:01] Tuple extraction failed for <p style="text-align: center;">Sandwich Tern, Stanford Res © Chris Hubbard</p>
[2024-09-20 03:09:01] Tuple extraction failed for <p>Stanford Res: no sign of the Ferruginous Duck today.</p>
[2024-09-20 03:09:01] Tuple extraction failed for <p> </p>
[2024-09-20 03:09:01] Tuple extraction failed for <p><em>Groby</em>: <strong>Osprey</strong> flew south at 11:03.</p>
[2024-09-20 03:09:01] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12393 alignnone size-full" decoding="async" height="643" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 894px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/08/bngrebe2_str230824_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/08/bngrebe2_str230824_cmh.jpg 894w, https://lros.org.uk/wp-content/uploads/2024/08/bngrebe2_str230824_cmh-480x345.jpg 480w" width="894"/></p>
[2024-09-20 03:09:01] Tuple extraction failed for <p style="text-align: center;">Black-necked Grebe, Stanford Res © Chris Hubbard</p>
[2024-09-20 03:09:01] Tuple extraction failed for <p><em>Ibstock</em>: <span style="color: #0000ff;"><strong>Nightjar</strong> </span>flushed from a garden at 20:50.</p>
[2024-09-20 03:09:01] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-09-20 03:09:02] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/11" 200 8933
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/pec2.jpg"/><img src="archive-2024/pec1.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Pectoral Sandpiper - Attenborough Nature Reserve © Simon Roberts. 
 </p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 6 <span class="style6">SPOONBILL</span> [Scrooby Top Quarry, then flew towards the River Idle 14:40].
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/casp4.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> 1w Caspian Gull - Attenborough Nature Reserve © Andy Hall. 
 </p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/bt7.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Black Tern - Holme Pierrepont © Alan Clewes. 
 </p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/bt6.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Black Tern - Holme Pierrepont © Ian Livsey. 
 </p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - 3 <span class="style6">Hobbies</span> [Holycross, flew over calling late morning]. 
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/bt2.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Black Tern - Kilvington Lakes © Rob Hoare. 
 </p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/pec.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Pectoral Sandpiper - Newark British Sugar Factory © Mark Dawson. 
 </p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/sandtern.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Sandwich Tern - Annesley Pit Top  © Paul Naylor.
 
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/spotshank.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Spotted Redshank - Holme Pierrepont © Andrew Przeslak. 
 
 </p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><br/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p><img src="archive-2024/athp.jpg"/>
</p>
[2024-09-20 03:09:02] Tuple extraction failed for <p> Arctic Tern - Holme Pierrepont © Alan Clewes.  
  
 
  
  
 
  
 
  
 

 </p>
[2024-09-20 03:09:02] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-09-20 03:09:02] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
