[2024-06-05 03:08:34] Logging initialised in ./.log/20240605_030834.txt
[2024-06-05 03:08:34] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-06-05 03:08:34] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 7831
[2024-06-05 03:08:35] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-06-05 03:08:35] Starting new HTTPS connection (1): lros.org.uk:443
[2024-06-05 03:08:43] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2024-06-05 03:08:43] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12155 alignnone size-full" decoding="async" height="757" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1200px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/05/garganey_str300524_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/05/garganey_str300524_cmh.jpg 1200w, https://lros.org.uk/wp-content/uploads/2024/05/garganey_str300524_cmh-980x618.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/05/garganey_str300524_cmh-480x303.jpg 480w" width="1200"/></p>
[2024-06-05 03:08:43] Tuple extraction failed for <p style="text-align: center;">Garganey, Stanford Res © Chris Hubbard</p>
[2024-06-05 03:08:43] Tuple extraction failed for <p>No reports of Savi’s Warbler at Rutland Water since Tuesday.</p>
[2024-06-05 03:08:43] Tuple extraction failed for <p>Rutland Water: <span style="color: #ff0000;"><strong>Savi’s Warbler</strong> </span>still singing from Bittern hide, Lagoon 3; <strong>Little Tern</strong> &amp; 3 <strong>Black Terns</strong>,South Arm 3;  3 <strong>Grey Plovers</strong>, <strong>Turnstone</strong> &amp; <strong>Little Gull</strong>, Lagoon 4.</p>
[2024-06-05 03:08:43] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12091 alignnone size-full" decoding="async" height="800" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1000px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/05/savis_rw080524_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/05/savis_rw080524_cmh.jpg 1000w, https://lros.org.uk/wp-content/uploads/2024/05/savis_rw080524_cmh-980x784.jpg 980w, https://lros.org.uk/wp-content/uploads/2024/05/savis_rw080524_cmh-480x384.jpg 480w" width="1000"/></p>
[2024-06-05 03:08:43] Tuple extraction failed for <p style="text-align: center;">Savi’s Warbler, Rutland Water © Chris Hubbard</p>
[2024-06-05 03:08:43] Tuple extraction failed for <p><em>Quorn</em>: 3 <span style="color: #0000ff;"><strong>Cranes</strong> </span>flew north this evening.</p>
[2024-06-05 03:08:43] Tuple extraction failed for <p>Rutland Water: <span style="color: #ff0000;"><strong>Savi’s Warbler</strong> </span>singing in the Lagoon 3 reedbed and occasionally showing from Bittern hide. It should go without saying not to even think about using playback on this or any other Schedule 1 species in order to try and see it. Also <strong>White-fronted Goose</strong> and <strong>Pink-footed Goose</strong>, Lagoon 1, 2 <strong>Dunlin</strong>, Lagoon 4 and 2+ <strong>Cuckoos</strong> around the reserve.</p>
[2024-06-05 03:08:43] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12080 alignnone size-full" decoding="async" height="505" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 746px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/05/arctictern_str030524_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/05/arctictern_str030524_cmh.jpg 746w, https://lros.org.uk/wp-content/uploads/2024/05/arctictern_str030524_cmh-480x325.jpg 480w" width="746"/></p>
[2024-06-05 03:08:43] Tuple extraction failed for <p style="text-align: center;">Arctic Tern, Stanford Res © Chris Hubbard</p>
[2024-06-05 03:08:43] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-06-05 03:08:44] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 10288
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/hb1.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Honey Buzzard - Welbeck Raptor Watchpoint © John Glover.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> -<span class="style6"> Cuckoo</span> [Bulwell Hall Golf Course, again this morning].  
 </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> -<span class="style6"> Cuckoo</span> [calling Bulwell Hall Golf Course, this morning].  
 
 </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/whim.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Whimbrel  - Attenborough Nature Reserve © Andy Hall.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/turn.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Turnstone  - Holme Pierrepont © Alan Clewes.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/lg7.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Little Gull  - Attenborough Nature Reserve © Simon Roberts.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> - <span class="style6">BITTERN</span>  [flew north-west this evening; called four times].
 </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/purple.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Purple Heron - Langford Lowfields © James Wilkinson.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/purple1.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Purple Heron - Holme Pierrepont © Alan Clewes.
   
  
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/tem.jpg"/><img src="archive-2024/tem1.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Temminck's Stint - Kilvington Lakes © Alan Clewes.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/hep.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Cuckoo (Hepatic female) - Lound © Lee Mason.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><img src="archive-2024/bt1.jpg"/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p> Black Tern - Kilvington Lakes © Miles Cluff.
  </p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><br/>
</p>
[2024-06-05 03:08:44] Tuple extraction failed for <p><span class="style19"><strong>Lenton</strong></span> - <span class="style6">Ring-necked Parakeet</span> [Highfields Park, 07:15].  
 </p>
[2024-06-05 03:08:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:44] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:44] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:44] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:45] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+River+Gardens%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:45] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:45] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:45] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:46] https://nominatim.openstreetmap.org:443 "GET /search?q=Barrow+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:47] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:47] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Besthorpe+NWT%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:08:47] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:47] https://nominatim.openstreetmap.org:443 "GET /search?q=Besthorpe+NWT%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:48] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:48] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:48] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:48] https://nominatim.openstreetmap.org:443 "GET /search?q=High+Bridge+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:49] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:49] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:49] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Osberton+Estate%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:08:49] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:49] https://nominatim.openstreetmap.org:443 "GET /search?q=Osberton+Estate%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:50] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:50] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Blidworth+Woods%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:08:50] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:51] https://nominatim.openstreetmap.org:443 "GET /search?q=Blidworth+Woods%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:51] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:51] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:51] https://nominatim.openstreetmap.org:443 "GET /search?q=Mossylea%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:51] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:51] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Weston+Grange+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:51] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:52] https://nominatim.openstreetmap.org:443 "GET /search?q=Weston+Grange+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:53] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Long+Clawson%2C+Leicestershire%2C+England&format=json&limit=1
[2024-06-05 03:08:53] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:53] https://nominatim.openstreetmap.org:443 "GET /search?q=Long+Clawson%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 465
[2024-06-05 03:08:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:53] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:53] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Annesley+Pit+Top+%5BNewstead+and+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:08:53] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:54] https://nominatim.openstreetmap.org:443 "GET /search?q=Annesley+Pit+Top+%5BNewstead+and+Annesley+CP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:55] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:55] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:55] https://nominatim.openstreetmap.org:443 "GET /search?q=Shipley+View+Lagoon%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:55] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:55] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+%28SK347360%29%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:55] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:55] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+%28SK347360%29%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:56] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:56] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:56] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:56] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:56] https://nominatim.openstreetmap.org:443 "GET /search?q=Pride+Park+Derby%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Swarkestone+Lows%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:57] https://nominatim.openstreetmap.org:443 "GET /search?q=Swarkestone+Lows%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:57] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:57] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Rufford+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:08:57] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:58] https://nominatim.openstreetmap.org:443 "GET /search?q=Rufford+Pit+Top%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:58] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:58] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:58] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Harworth%2FBawtry%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:08:58] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:58] https://nominatim.openstreetmap.org:443 "GET /search?q=Harworth%2FBawtry%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:08:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:59] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:08:59] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Darley+Abbey+Park%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:08:59] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:08:59] https://nominatim.openstreetmap.org:443 "GET /search?q=Darley+Abbey+Park%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:00] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:00] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Markeaton+Lake%2FPark%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:09:00] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:00] https://nominatim.openstreetmap.org:443 "GET /search?q=Markeaton+Lake%2FPark%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:01] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:09:01] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:01] https://nominatim.openstreetmap.org:443 "GET /search?q=Kilvington+Lakes%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:01] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:01] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:09:01] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:02] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:02] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:02] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:02] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:09:02] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:02] https://nominatim.openstreetmap.org:443 "GET /search?q=Collingham+Pits%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:03] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:03] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:03] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misterton+Carr%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:09:03] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:03] https://nominatim.openstreetmap.org:443 "GET /search?q=Misterton+Carr%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:04] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Derby+Cathedral%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:09:04] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:04] https://nominatim.openstreetmap.org:443 "GET /search?q=Derby+Cathedral%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:04] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:04] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:09:04] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:05] https://nominatim.openstreetmap.org:443 "GET /search?q=Misson+Springs+%5BFinningley+GP%5D%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:06] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:06] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:06] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=King%27s+Mills+GP%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:09:06] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:06] https://nominatim.openstreetmap.org:443 "GET /search?q=King%27s+Mills+GP%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:07] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:07] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Idlestop%2FMisson%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:09:07] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:07] https://nominatim.openstreetmap.org:443 "GET /search?q=Idlestop%2FMisson%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:08] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:08] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1
[2024-06-05 03:09:08] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:08] https://nominatim.openstreetmap.org:443 "GET /search?q=Albert+Village+Lake%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:09] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:09] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1
[2024-06-05 03:09:09] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:09] https://nominatim.openstreetmap.org:443 "GET /search?q=Watermead+CP+Birstall%2C+Leicestershire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:10] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:10] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bonsall+Moor%2C+Derbyshire%2C+England&format=json&limit=1
[2024-06-05 03:09:10] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:10] https://nominatim.openstreetmap.org:443 "GET /search?q=Bonsall+Moor%2C+Derbyshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:11] Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
[2024-06-05 03:09:11] Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1
[2024-06-05 03:09:11] Starting new HTTPS connection (1): nominatim.openstreetmap.org:443
[2024-06-05 03:09:11] https://nominatim.openstreetmap.org:443 "GET /search?q=Bennerley+Marsh%2C+Nottinghamshire%2C+England&format=json&limit=1 HTTP/1.1" 200 2
[2024-06-05 03:09:12] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-06-05 03:09:12] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
