[2024-09-03 03:07:22] Logging initialised in ./.log/20240903_030722.txt
[2024-09-03 03:07:22] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2024-09-03 03:07:23] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/11" 200 7276
[2024-09-03 03:07:24] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2024-09-03 03:07:24] Starting new HTTPS connection (1): lros.org.uk:443
[2024-09-03 03:07:31] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/11" 200 None
[2024-09-03 03:07:31] Tuple extraction failed for <p> </p>
[2024-09-03 03:07:31] Tuple extraction failed for <p><em>Groby</em>: <strong>Osprey</strong> flew south at 11:03.</p>
[2024-09-03 03:07:31] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-12393 alignnone size-full" decoding="async" height="643" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 894px, 100vw" src="https://lros.org.uk/wp-content/uploads/2024/08/bngrebe2_str230824_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2024/08/bngrebe2_str230824_cmh.jpg 894w, https://lros.org.uk/wp-content/uploads/2024/08/bngrebe2_str230824_cmh-480x345.jpg 480w" width="894"/></p>
[2024-09-03 03:07:31] Tuple extraction failed for <p style="text-align: center;">Black-necked Grebe, Stanford Res © Chris Hubbard</p>
[2024-09-03 03:07:31] Tuple extraction failed for <p><em>Ibstock</em>: <span style="color: #0000ff;"><strong>Nightjar</strong> </span>flushed from a garden at 20:50.</p>
[2024-09-03 03:07:31] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2024-09-03 03:07:32] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/11" 200 4364
[2024-09-03 03:07:32] Tuple extraction failed for <p><img src="archive-2024/pec.jpg"/>
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p> Pectoral Sandpiper - Newark British Sugar Factory © Mark Dawson. 
 </p>
[2024-09-03 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p><img src="archive-2024/sandtern.jpg"/>
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p> Sandwich Tern - Annesley Pit Top  © Paul Naylor.
 
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p><img src="archive-2024/spotshank.jpg"/>
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p> Spotted Redshank - Holme Pierrepont © Andrew Przeslak. 
 
 </p>
[2024-09-03 03:07:32] Tuple extraction failed for <p><br/>
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p><img src="archive-2024/athp.jpg"/>
</p>
[2024-09-03 03:07:32] Tuple extraction failed for <p> Arctic Tern - Holme Pierrepont © Alan Clewes.  
  
 
  
  
 
  
 
  
 

 </p>
[2024-09-03 03:07:32] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2024-09-03 03:07:32] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
