[2025-03-28 03:19:39] Logging initialised in ./.log/20250328_031939.txt
[2025-03-28 03:19:39] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-03-28 03:19:40] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 11230
[2025-03-28 03:19:41] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2025-03-28 03:19:41] Starting new HTTPS connection (1): lros.org.uk:443
[2025-03-28 03:19:46] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2025-03-28 03:19:46] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-16147 aligncenter size-full" decoding="async" height="796" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1143px, 100vw" src="https://lros.org.uk/wp-content/uploads/2025/03/amwigeon_rw060325_mbetts.jpg" srcset="https://lros.org.uk/wp-content/uploads/2025/03/amwigeon_rw060325_mbetts.jpg 1143w, https://lros.org.uk/wp-content/uploads/2025/03/amwigeon_rw060325_mbetts-980x682.jpg 980w, https://lros.org.uk/wp-content/uploads/2025/03/amwigeon_rw060325_mbetts-480x334.jpg 480w" width="1143"/></p>
[2025-03-28 03:19:46] Tuple extraction failed for <p style="text-align: center;">Hybrid wigeon, Rutland Water © Michael Betts</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><em>Cotes</em>: 4 <strong>Cattle Egrets</strong> still in field with cattle on the A60 between Cotes and Loughborough.</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><em>Cotes</em>: 4 <strong>Cattle Egrets</strong> in field with cattle on the A60 between Cotes and Loughborough, but NB no parking along this road – park in Cotes and walk.</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> </p>
[2025-03-28 03:19:46] Tuple extraction failed for <p>Wholly unconfirmed reports of <strong>Red-throated Diver</strong> in the North Arm at Rutland Water and <strong>Red-necked Grebe</strong> off Stoke Dry car park at Eyebrook Res today (also a report of a <strong>Slav Grebe</strong> there on Tuesday 4th). Otherwise just the same stuff still around – 5 drake <strong>Smew</strong> &amp; 1st-winter drake <strong>Scaup</strong> still at Eyebrook, and <strong>Slav Grebe</strong> and <strong>Great Northern Diver</strong> still at Rutland Water in recent days.</p>
[2025-03-28 03:19:46] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-03-28 03:19:46] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 12056
[2025-03-28 03:19:46] Tuple extraction failed for <p><span class="style19"><strong>Kelham</strong></span> - 2 Goosander [pair on the river Trent by Kelham bridge, 11:05].
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Garganey and Kittiwake - Attenborough Nature Reserve © 
Simon Roberts.

</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 2 <span class="style6">House Martin</span> [back in the village].
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Sandwich Tern - Attenborough Nature Reserve © 
Simon Roberts.

 
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Little Gull - Holme Pierrepont © 
Alan Clewes.
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p>
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> <img src="archive-2025/lg1.jpg"/>
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Little Gull - Holme Pierrepont © 
Ian Livsey.
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><br/>
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Hawfinch - Scofton village © 
Andy Shooter.
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Glossy Ibis - Langford Lowfields © 
Andy Hall.
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><br/>
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><span class="style120">Wysall</span> - <span class="style121">Redwing</span>/Fieldfare [mixed flock c.250], 500+Starling [late afternoon].
  
  
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Glossy Ibis - Langford Lowfields © 
Andy Richmond.
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><br/>
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><span class="style19"><strong>Cuckney</strong></span> - Water Rail [calling from reeds].  

</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p> Dartford Warbler - Rufford Pit Top © 
Paul Naylor.
</p>
[2025-03-28 03:19:46] Tuple extraction failed for <p><br/>
</p>
[2025-03-28 03:19:47] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-03-28 03:19:47] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
