[2025-09-03 03:15:10] Logging initialised in ./.log/20250903_031510.txt
[2025-09-03 03:15:10] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-09-03 03:15:10] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 6798
[2025-09-03 03:15:10] Starting new HTTPS connection (1): lros.org.uk:443
[2025-09-03 03:15:11] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2025-09-03 03:15:11] Tuple extraction failed for <p>Also a pair of Swarovski NL Pure 8×42 binoculars has been added to the <a href="https://lros.org.uk/for-sale-wanted" rel="noopener" target="_blank">For Sale page</a>, along with some free British Birds magazines.</p>
[2025-09-03 03:15:11] Tuple extraction failed for <p>Eyebrook Res: adult &amp; juvenile <strong>Sandwich Terns</strong> still at the inflow this morning at least, also <strong>Cattle Egret</strong>, <strong>Grey Plover</strong>, <strong>Ruff</strong> &amp; <strong>Black-tailed Godwit</strong>, 4 <strong>Dunlin</strong> &amp; <strong>Common</strong> <strong>Sandpiper</strong>.</p>
[2025-09-03 03:15:11] Tuple extraction failed for <p>No sign of the Caspian Tern today – it was in Nottinghamshire, south of Newark this morning, and then flew off high north in the afternoon.</p>
[2025-09-03 03:15:11] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-09-03 03:15:12] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 10550
[2025-09-03 03:15:12] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - <span class="style6">OSPREY</span> [fishing in pits then flew along the river Idle towards Bawtry, 11:45].  
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><img src="archive-2025/wood7.jpg"/> <img src="archive-2025/wood8.jpg"/><img src="archive-2025/wood9.jpg"/>Wood Sandpiper  - Budby Flash © 
Paul Naylor.



	
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> - <span class="style6">Peregrine</span> [flew over Morrisons]. 

</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><span class="style19"><strong>Trowell</strong></span> - Moorhen [juv, on garden lawn c.half mile away from any area of water]. 
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - <span class="style6">Hobby</span> [Holy Cross, briefly 15:00].
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><span class="style19"><strong>Kirton</strong></span> - <span class="style6">Great White Egret</span>, Little Egret, <span class="style6">Common Sandpiper</span> [Kirton Brick Pits, mid-afternoon].  
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - 2 <span class="style6">Grey Partridge</span> [Holy Cross, pair with 5 half grown chicks watched dust bathing, 09:00].
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><img src="archive-2025/part.jpg"/>Grey Partridge  - Costock © 
Mother Mary Julian CHC.
 </p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><br/>
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><span class="style19"><strong>Trowell</strong></span> - <span class="style6">Red Kite</span> [flew over being mobbed by the local Carrion Crows]. 
 </p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><img src="archive-2025/casptern6.jpg"/> <img src="archive-2025/casptern5.jpg"/><img src="archive-2025/casptern4.jpg"/>Caspian Tern  - Holme Pierrepont © 
Alan Clewes.
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><br/>
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><img src="archive-2025/casptern8.jpg"/><img src="archive-2025/casptern9.jpg"/><img src="archive-2025/casptern10.jpg"/><img src="archive-2025/casptern7.jpg"/><img src="archive-2025/casptern11.jpg"/>Caspian Tern  - Holme Pierrepont © 
Miles Cluff.
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><br/>
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p></p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><img src="archive-2025/casptern1.jpg"/> Caspian Tern  - Kilvington Lakes © 
Nick Crouch.
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><br/>
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><img src="archive-2025/casptern2.jpg"/>  © 
Alan Clewes.
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><br/>
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><img src="archive-2025/casptern3.jpg"/>  © 
Ade Fox.
</p>
[2025-09-03 03:15:12] Tuple extraction failed for <p><br/>
</p>
[2025-09-03 03:15:12] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-09-03 03:15:12] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
