[2025-05-27 03:25:47] Logging initialised in ./.log/20250527_032547.txt
[2025-05-27 03:25:47] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-05-27 03:25:48] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 10435
[2025-05-27 03:25:49] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2025-05-27 03:25:49] Starting new HTTPS connection (1): lros.org.uk:443
[2025-05-27 03:25:57] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2025-05-27 03:25:58] Tuple extraction failed for <p>Eyebrook Res: <strong>Little Tern</strong> at the inflow (or fishing further up the reservoir) all day, also 3 <strong>Sanderlings</strong>, 4 <strong>Dunlin</strong>, 38 <strong>Ringed Plovers</strong> &amp; <strong>Pink-footed Goose</strong> with Greylags/Canadas at the island.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><em>Ibstock</em>: <span style="color: #ff0000;"><strong>Purple Heron</strong> </span>flew low over the brickworks at c14:40, then gained height and lost to view towards Ellistown.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><em>Rutland</em> Water: 2  <strong>Black Terns</strong>, North Arm.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><em>Quorn</em>: <strong>Wood Sandpiper</strong> near Pilling’s Lock.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-16533 alignnone size-full" decoding="async" height="400" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1200px, 100vw" src="https://lros.org.uk/wp-content/uploads/2025/04/arcterns_str230425_cmh.jpg" srcset="https://lros.org.uk/wp-content/uploads/2025/04/arcterns_str230425_cmh.jpg 1200w, https://lros.org.uk/wp-content/uploads/2025/04/arcterns_str230425_cmh-980x327.jpg 980w, https://lros.org.uk/wp-content/uploads/2025/04/arcterns_str230425_cmh-480x160.jpg 480w" width="1200"/></p>
[2025-05-27 03:25:58] Tuple extraction failed for <p style="text-align: center;">Arctic Terns, Stanford Res © Chris Hubbard</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><strong>Garden Warblers</strong> singing at Groby Pool and Cossington Meadows.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><strong>Grasshopper Wablers</strong> singing at Dishley Pool and Cossington Meadows.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><strong>Reed Warblers</strong> singing at several sites now.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p>Also a <strong>White Stork</strong> in Coalville today, known to have escaped from a zoo in the West Midlands – this is presumably the same bird that was reported over the A42 yesterday.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p>Single <strong>Little Gulls</strong> today at: Lagoon 1, Rutland Water, Eyebrook Res and Saddington Res.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p>Big movement of <strong>Little Gulls</strong> today: Stanford Res, 34; Eyebrook Res, 16; Rutland Water: 3 in the North Arm at least (surely there were more than this?); Thornton Res, 2; Cossington Meadows, 2 on Lower Moor Pool; Cropston Res, 2. Most were adults.</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p>Also:</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-16247 aligncenter size-full" decoding="async" height="1036" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 1500px, 100vw" src="https://lros.org.uk/wp-content/uploads/2025/04/littlegull_cossmeadows040425_ajm.jpg" srcset="https://lros.org.uk/wp-content/uploads/2025/04/littlegull_cossmeadows040425_ajm.jpg 1500w, https://lros.org.uk/wp-content/uploads/2025/04/littlegull_cossmeadows040425_ajm-1280x884.jpg 1280w, https://lros.org.uk/wp-content/uploads/2025/04/littlegull_cossmeadows040425_ajm-980x677.jpg 980w, https://lros.org.uk/wp-content/uploads/2025/04/littlegull_cossmeadows040425_ajm-480x332.jpg 480w" width="1500"/></p>
[2025-05-27 03:25:58] Tuple extraction failed for <p style="text-align: center;">Adult Little Gull, Cossington Meadows © Andy Mackay</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p> </p>
[2025-05-27 03:25:58] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-05-27 03:25:58] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 9704
[2025-05-27 03:25:58] Tuple extraction failed for <p><img src="archive-2025/ls.jpg"/> Little Stint  - Holme Pierrepont © 
Alan Clewes.

</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><img src="archive-2025/crane1.jpg"/><img src="archive-2025/crane2.jpg"/> Common Cranes  - Collingham Pits © 
Nick Crouch.

 	
</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><span class="style19"><strong>Lowdham</strong></span> - <span class="style6">Hobby</span> [Trinity Lakes, this afternoon].
</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><img src="archive-2025/hoopoe.jpg"/> Hoopoe - Clarborough. 

</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><br/>
</p>
[2025-05-27 03:25:58] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 3 <span class="style6">BLACK TERN</span> [over Scrooby Top Quarry, then moved off North-easterly, 12:55].  
</p>
[2025-05-27 03:25:58] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-05-27 03:25:58] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
