[2025-03-04 03:15:19] Logging initialised in ./.log/20250304_031519.txt
[2025-03-04 03:15:19] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-03-04 03:15:20] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 6833
[2025-03-04 03:15:21] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2025-03-04 03:15:21] Starting new HTTPS connection (1): lros.org.uk:443
[2025-03-04 03:15:30] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2025-03-04 03:15:30] Tuple extraction failed for <p><em>Cotes</em>: 4 <strong>Cattle Egrets</strong> in field with cattle on the A60 between Cotes and Loughborough, but NB no parking along this road – park in Cotes and walk.</p>
[2025-03-04 03:15:30] Tuple extraction failed for <p> </p>
[2025-03-04 03:15:30] Tuple extraction failed for <p>Wholly unconfirmed reports of <strong>Red-throated Diver</strong> in the North Arm at Rutland Water and <strong>Red-necked Grebe</strong> off Stoke Dry car park at Eyebrook Res today (also a report of a <strong>Slav Grebe</strong> there on Tuesday 4th). Otherwise just the same stuff still around – 5 drake <strong>Smew</strong> &amp; 1st-winter drake <strong>Scaup</strong> still at Eyebrook, and <strong>Slav Grebe</strong> and <strong>Great Northern Diver</strong> still at Rutland Water in recent days.</p>
[2025-03-04 03:15:30] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-03-04 03:15:31] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 4112
[2025-03-04 03:15:31] Tuple extraction failed for <p> Dartford Warbler - Rufford Pit Top © 
Paul Naylor.
</p>
[2025-03-04 03:15:31] Tuple extraction failed for <p><br/>
</p>
[2025-03-04 03:15:31] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-03-04 03:15:31] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
