[2025-06-15 03:33:32] Logging initialised in ./.log/20250615_033332.txt
[2025-06-15 03:33:32] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-06-15 03:33:32] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 7623
[2025-06-15 03:33:33] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2025-06-15 03:33:33] Starting new HTTPS connection (1): lros.org.uk:443
[2025-06-15 03:33:43] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2025-06-15 03:33:43] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-16758 alignnone size-large" decoding="async" height="622" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-1024x622.jpg" srcset="https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-1024x622.jpg 1024w, https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-980x595.jpg 980w, https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-480x292.jpg 480w" width="1024"/></p>
[2025-06-15 03:33:43] Tuple extraction failed for <p style="text-align: center;">Spoonbills, Eyebrook Res © Andy Mackay</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p> </p>
[2025-06-15 03:33:43] Tuple extraction failed for <p>Eyebrook Res: <strong>Little Tern</strong> at the inflow (or fishing further up the reservoir) all day, also 3 <strong>Sanderlings</strong>, 4 <strong>Dunlin</strong>, 38 <strong>Ringed Plovers</strong> &amp; <strong>Pink-footed Goose</strong> with Greylags/Canadas at the island.</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p><em>Ibstock</em>: <span style="color: #ff0000;"><strong>Purple Heron</strong> </span>flew low over the brickworks at c14:40, then gained height and lost to view towards Ellistown.</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p><em>Rutland</em> Water: 2  <strong>Black Terns</strong>, North Arm.</p>
[2025-06-15 03:33:43] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-06-15 03:33:43] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 6082
[2025-06-15 03:33:43] Tuple extraction failed for <p><img src="archive-2025/rnp.jpg"/><img src="archive-2025/rnp1.jpg"/> Red-necked Phalarope  - Attenborough Nature Reserve © 
Simon Roberts.
</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p><br/>
</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p><img src="archive-2025/wood2.jpg"/> Wood Sandpiper  - Holme Pierrepont © 
Alan Clewes.


  
</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p><img src="archive-2025/cuckoo4.jpg"/> Cuckoo (hepatic female)  - Attenborough Nature Reserve © 
Simon Roberts.
</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p><img src="archive-2025/spoon5.jpg"/> Spoonbill  - Slaynes Lane © 
Stu Davenport.


</p>
[2025-06-15 03:33:43] Tuple extraction failed for <p><span class="style19"><strong>Arnold</strong></span> - Red-legged Partridge [feeding on field between Wembley Road and the Arrow pub, 06:00]. 
 
  
 

 

  

</p>
[2025-06-15 03:33:43] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-06-15 03:33:43] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
