[2025-03-01 03:17:41] Logging initialised in ./.log/20250301_031741.txt
[2025-03-01 03:17:41] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-03-01 03:17:43] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 11449
[2025-03-01 03:17:44] Encoding detection: Found cp1250 as plausible (best-candidate) for content. With 24 alternatives.
[2025-03-01 03:17:44] Starting new HTTPS connection (1): lros.org.uk:443
[2025-03-01 03:17:44] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 403 93
[2025-03-01 03:17:44] Encoding detection: ascii is most likely the one.
[2025-03-01 03:17:44] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2025-03-01 03:17:44] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-03-01 03:17:45] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 10223
[2025-03-01 03:17:45] Tuple extraction failed for <p> Dartford Warbler - Rufford Pit Top © 
Miles Cluff.
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><br/>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p> Dartford Warbler - Rufford Pit Top © 
Paul Naylor.
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><br/>
<img src="archive-2025/dart4.jpg"/>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p> Dartford Warbler - Rufford Pit Top © 
Miles Cluff.
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><br/>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 2 <span class="style6">Sand Martin</span> [Scrooby Top Quarry new workings, 15:15].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p> Hawfinch - Rufford CP © 
Robin Brace.
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><br/>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Meering</strong></span> - 6 <span class="style6">Stonechat</span> [this morning].  
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p> Little Egret sp - Gringley Carr © 
Ged Morley.
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><br/>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Laxton</strong></span> - 70+<span class="style6">Pink-footed Geese</span> [high west, 09:50]. 

</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 
  5 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [still in fields north of Sailing Lake].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Kilton</strong></span> - <span class="style6">Blackcap</span> [male, present in garden since December].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Retford</strong></span> - <span class="style6">WAXWING</span> [adult, Wellington Street this morning].

</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Hucknal</strong></span> - <span class="style6">Red Kite</span> [over west, 13:21]. 
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Misson</strong></span> - 5+ <span class="style6">Cattle Egret</span>, <span class="style6">Great White Egret</span> [Top Road]. Todays <a href="https://www.doncasterbirding.co.uk/wordpress/?p=50049"><span class="style118"><strong>Doncaster Birding</strong></span></a>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 
  5 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span>, 6+<span class="style6">Pink-footed Geese</span>, several <span class="style6">Whooper Swan</span> [Trentside fields, north of Girton Pits, 12:30].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p> Greater Scaup and Smew - Holme Pierrepont © 
Alan Clewes.
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><br/>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Linby</strong></span> - Little Egret [in Brook by Main Road]. 

</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Cuckney</strong></span> - 3 <span class="style6">Red Kite</span> [low over Mansfield Road, 07:44].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 
  5 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span>, 6 <span class="style6">Pink-footed Geese</span>, 2 <strong>Barnacle Geese</strong>, 9 <span class="style6">Whooper Swan</span> [sheep fields, late morning].


</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Eakring</strong></span> - 4 <span class="style6">Brambling</span> [within mixed finch flock in setaside fields, early afternoon].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p> 1w Mediterranean Gull - Attenborough Nature Reserve © 
Simon Roberts.
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><br/>
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 
  5 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [fields north of Sailing Lake, this morning].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Worksop</strong></span> - Ring-necked Parakeet [around Morrisons, this morning]. 
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Bulwell</strong></span> - 2 Goosander [River Leen, between Cinderhill and the bridge]. 
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 
5 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [Trentside fields c.1000m north of Sailing Lake, this morning], 2 <span class="style6">Pintail</span>, <span class="style6">Marsh Harrier</span> [Spalford Pit].
</p>
[2025-03-01 03:17:45] Tuple extraction failed for <p>Wollaton - Water Rail [Martin's Pond, mid-morning].  
</p>
[2025-03-01 03:17:45] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-03-01 03:17:45] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
