[2025-12-12 03:35:49] Logging initialised in ./.log/20251212_033549.txt
[2025-12-12 03:35:49] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-12-12 03:35:49] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 7240
[2025-12-12 03:35:49] Starting new HTTPS connection (1): lros.org.uk:443
[2025-12-12 03:35:50] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 401 None
[2025-12-12 03:35:50] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2025-12-12 03:35:50] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-12-12 03:35:50] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 5356
[2025-12-12 03:35:50] Tuple extraction failed for <p><span class="style19"><strong>Lenton</strong></span> - 3 Goosander, 6 Ring-necked Parakeet [Highfields Park; Rod Dean].   	
</p>
[2025-12-12 03:35:50] Tuple extraction failed for <p><img src="archive-2025/bittern.jpg"/> Bittern  - Clumber Park © 
Andy Shooter.
</p>
[2025-12-12 03:35:50] Tuple extraction failed for <p> <br/>
</p>
[2025-12-12 03:35:50] Tuple extraction failed for <p><span class="style19"><strong>Arnold</strong></span> - <span class="style6">Red Kite</span> [circling over Calverton Road, Geoff Hill].  	
</p>
[2025-12-12 03:35:50] Tuple extraction failed for <p><img src="archive-2025/ltd5.jpg"/><img src="archive-2025/ltd4.jpg"/> Long-tailed Duck  - Kilvington Lakes © 
Robin Brace.
</p>
[2025-12-12 03:35:50] Tuple extraction failed for <p> <br/>
</p>
[2025-12-12 03:35:50] Tuple extraction failed for <p>No Reports. 	
	

  		


  </p>
[2025-12-12 03:35:50] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-12-12 03:35:50] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
