[2025-06-28 03:27:08] Logging initialised in ./.log/20250628_032708.txt
[2025-06-28 03:27:08] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2025-06-28 03:27:08] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 9032
[2025-06-28 03:27:08] Starting new HTTPS connection (1): lros.org.uk:443
[2025-06-28 03:27:19] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2025-06-28 03:27:19] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-16758 alignnone size-large" decoding="async" height="622" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-1024x622.jpg" srcset="https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-1024x622.jpg 1024w, https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-980x595.jpg 980w, https://lros.org.uk/wp-content/uploads/2025/06/spoonbills_ebr070625_ajm-480x292.jpg 480w" width="1024"/></p>
[2025-06-28 03:27:19] Tuple extraction failed for <p style="text-align: center;">Spoonbills, Eyebrook Res © Andy Mackay</p>
[2025-06-28 03:27:19] Tuple extraction failed for <p> </p>
[2025-06-28 03:27:19] Tuple extraction failed for <p>Eyebrook Res: <strong>Little Tern</strong> at the inflow (or fishing further up the reservoir) all day, also 3 <strong>Sanderlings</strong>, 4 <strong>Dunlin</strong>, 38 <strong>Ringed Plovers</strong> &amp; <strong>Pink-footed Goose</strong> with Greylags/Canadas at the island.</p>
[2025-06-28 03:27:19] Tuple extraction failed for <p><em>Ibstock</em>: <span style="color: #ff0000;"><strong>Purple Heron</strong> </span>flew low over the brickworks at c14:40, then gained height and lost to view towards Ellistown.</p>
[2025-06-28 03:27:19] Tuple extraction failed for <p><em>Rutland</em> Water: 2  <strong>Black Terns</strong>, North Arm.</p>
[2025-06-28 03:27:19] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2025-06-28 03:27:20] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 8275
[2025-06-28 03:27:20] Tuple extraction failed for <p><img src="archive-2025/fudge7.jpg"/><img src="archive-2025/fudge8.jpg"/> Ferruginous Duck  - Holme Pierrepont © 
Miles Cluff.
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><br/>
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><img src="archive-2025/gloss5.jpg"/><img src="archive-2025/gloss4.jpg"/> Glossy Ibis - Idle Washlands © 
Stu Davenport.

</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - <span class="style6">Hobby</span> [around for c10 minutes at Holy Cross Costock 19:00],
Swallows nesting for the first time since 2011.
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><span class="style19"><strong>Retford</strong></span> - <span class="style6">QUAIL</span> [singing male flew over Armstrong Road, 00:05].
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p>No News. 	
	
	
	
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><img src="archive-2025/rnp.jpg"/><img src="archive-2025/rnp1.jpg"/> Red-necked Phalarope  - Attenborough Nature Reserve © 
Simon Roberts.
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><br/>
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><img src="archive-2025/wood2.jpg"/> Wood Sandpiper  - Holme Pierrepont © 
Alan Clewes.


  
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><img src="archive-2025/cuckoo4.jpg"/> Cuckoo (hepatic female)  - Attenborough Nature Reserve © 
Simon Roberts.
</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><img src="archive-2025/spoon5.jpg"/> Spoonbill  - Slaynes Lane © 
Stu Davenport.


</p>
[2025-06-28 03:27:20] Tuple extraction failed for <p><span class="style19"><strong>Arnold</strong></span> - Red-legged Partridge [feeding on field between Wembley Road and the Arrow pub, 06:00]. 
 
  
 

 

  

</p>
[2025-06-28 03:27:20] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2025-06-28 03:27:20] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
