[2026-07-16 05:46:06] Logging initialised in ./.log/20260716_054606.txt
[2026-07-16 05:46:06] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-07-16 05:46:07] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 8482
[2026-07-16 05:46:07] Starting new HTTPS connection (1): lros.org.uk:443
[2026-07-16 05:46:08] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2026-07-16 05:46:08] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-07-16 05:48:23] Failed to get https://www.nottsbirders.net/latest_sightings.html page content
[2026-07-16 05:48:23] HTTPSConnectionPool(host='www.nottsbirders.net', port=443): Max retries exceeded with url: /latest_sightings.html (Caused by NewConnectionError("HTTPSConnection(host='www.nottsbirders.net', port=443): Failed to establish a new connection: [Errno 101] Network is unreachable"))
[2026-07-16 05:48:23] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-07-16 05:48:23] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
