[2026-04-29 04:18:36] Logging initialised in ./.log/20260429_041836.txt
[2026-04-29 04:18:36] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-04-29 04:18:37] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 12162
[2026-04-29 04:18:37] Starting new HTTPS connection (1): lros.org.uk:443
[2026-04-29 04:18:48] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2026-04-29 04:18:48] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-18450 aligncenter size-large" decoding="async" height="731" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2026/04/barwits_str220426_cmh-1024x731.jpg" srcset="https://lros.org.uk/wp-content/uploads/2026/04/barwits_str220426_cmh-980x699.jpg 980w, https://lros.org.uk/wp-content/uploads/2026/04/barwits_str220426_cmh-480x343.jpg 480w" width="1024"/></p>
[2026-04-29 04:18:48] Tuple extraction failed for <p style="text-align: center;">Bar-tailed Godwits, Stanford Res © Chris Hubbard</p>
[2026-04-29 04:18:48] Tuple extraction failed for <p>Rutland Water: <span style="color: #0000ff;"><strong>Crane</strong> </span>flew west over North Arm at 10:00, also <strong>Bar-tailed Godwit</strong> &amp; 4 <strong>Arctic Terns</strong>, Lagoon 4.</p>
[2026-04-29 04:18:48] Tuple extraction failed for <p>Cossington Meadows: 1 <strong>Cuckoo</strong>.</p>
[2026-04-29 04:18:48] Tuple extraction failed for <p><em>Croft</em>: <span style="color: #0000ff;"><strong>Stone-Curlew</strong> </span>sound-recorded over at 04:36.</p>
[2026-04-29 04:18:48] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-04-29 04:18:49] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 13274
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">Hobby</span> , <span class="style6">Common Tern</span> [Chainbridge Scrape], <span class="style6">Green Sandpiper</span>, <span class="style6">LRP</span> [Tiln North, late morning; Peter Cox]. 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 7 <span class="style6">Hobby</span> [Chainbridge Scrape; Stu Davenport], <span class="style6">Whooper Swan</span> [an [in field by Conservation Lake, then seen in flight over Tiln North], <span class="style6">WOOD SANDPIPER</span> [still Neatholme Scrape; Garry Hobson], 4 <span class="style6">Swift</span> [Neatholme Scrape], <span class="style6">Cuckoo</span> [calling Chainbridge], 2 <span class="style6">LRP</span> [Neatholme Fen; Martin McCallum]. 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">WOOD SANDPIPER</span> [Neatholme Fen, early/mid-afternoon; Ken Roberts], 2 <span class="style6">Cuckoo</span> [Chainbridge Scrape East, Keith Fisher].

</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 2 <span class="style6">Cattle Egret</span>, Common Gull [North Pit, 15:22; John Ellis]. 

</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [still Neatholme Scrape, 10:25],  2 <span class="style6">Garden Warbler</span>, 3 Whitethroat, 2 Sedge Warbler, <span class="style6">Cuckoo</span> [Chainbridge Pit; Mike Vickers], 2 <span class="style6">Whimbrel</span> [calling overhead in darkness, 23:26; Gary Hobson].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 12 <span class="style6">BLACK TERN</span> [reported Chainbridge Pit, this evening; Birdguides]; also 2 <span class="style6">LRP</span>, <span class="style6">Greenshank</span>, 4 <span class="style6">Green Sandpiper</span>, <span class="style6">Cuckoo</span>, 7 <span class="style6">Garden Warbler</span>, 2 <span class="style6">Swift</span>, 2 <span class="style6">Common Tern</span>, <span class="style6">Marsh Harrier</span>, Tawny Owl (Pete Freeman)
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><br/>
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 2 <span class="style6">COMMON CRANE</span> [over viewed from Sutton on Trent riverside, 07:35; Alfie Seastron]. 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><br/>
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - 3 <span class="style6">Whimbrel</span> [Scrooby Quarry, then flushed and relocated to nearby field, 15:00; Del Evans] 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Green Sandpiper</span> [Chainbridge Pit; Mike Vickers], <span class="style6">Dunlin</span> [Neatholme Fen], <span class="style6">Wheatear</span>, several <span class="style6">Yellow Wagtail</span> [Tiln North; Kenneth Roberts].  
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Common Sandpiper</span>, <span class="style6">Cuckoo</span>, <span class="style6">Garden Warler</span> [Bellmoor Lake, this afternoon; Paul Hobson], 42 <span class="style6">Yellow Wagtail</span> [Tiln North, this evening; Ian Cowgill], <span class="style6">Cuckoo</span> [calling [Tiln Pits, 18:00; Betty Merrick]. 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><br/>
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [Neatholme Scrape; Jackie Dennison], <span class="style6">Cuckoo</span> [heard from Chainbridge Scrape East], 19 <span class="style6">Yellow Wagtail</span>, <span class="style6">Northern Wheatear</span> [Tiln North; Tim Carter]; <span class="style6">Yellow Wagtail</span> [Neatholme Fen], <span class="style6">Red-crested Pochard</span> [drake, Neatholme Scrape; Martin McCallum].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Cuckoo</span> [Chainbridge area/Bunker Wood, this morning], <span class="style6">Green Sandpiper</span>   [Neatholme Fen], <span class="style6">Common Tern</span> [Bellmoor Lake].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">Reed Warbler</span> [Bellmoor Lake], 2 <span class="style6">Cattle Egret</span> [cattle field, south of Chainbridge Pit], <span class="style6">Cuckoo</span> [near Tiln Wood], 2 <span class="style6">Northern Wheatear</span>, 2 <span class="style6">Yellow Wagtail</span> [ploughed field top of Neatholme Lane].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Cossall</strong></span> - 2 <strong>White Stork</strong> [flew over this afternoon; Jeremy Burnside].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">SPOONBILL</span> [flew over Chainbridge Scrape heading south late morning; Keith Fisher], 5 <span class="style6">Cattle Egret</span> [Chainbridge Pit], 4 <span class="style6">Goldeneye</span> [pair Neatholme Scrape, 2 females Neatholme Fen; Garry Hobson].  

</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Trowell</strong></span> - <span class="style6">RING OUZEL</span> [in field behind Trowell Garden Centre viewed from Swansea Bridge, 08:50 - 09:00; Nige Davis]. 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 3 <span class="style6">Cattle Egret</span> [in Cattle field between Tiln Nort/ Chainbridge Pit, 11:00], 3 <span class="style6">Pink-footed Geese</span> [Bellmoor Lake], <span class="style6">Stonechat</span> [Conservation Lake], 7 <span class="style6">Yellow Wagtail</span>, <span class="style6">Northern Wheatear</span> [Tiln  North].

</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Ranby</strong></span> - <span class="style6">Grasshopper Warbler</span>, 2 <span class="style6">Northern Wheatear</span> [private Farm, near the village this morning].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 5+ <span class="style6">Northern Wheatear</span> [Tiln North/Clayworth Common], 20+ <span class="style6">Yellow Wagtail</span>, 2 <span class="style6">White Wagtail</span> [Tiln North, 18:30], <span class="style6">Cuckoo</span> [calling, riverside of Chainbridge Pit, 19:00], <span class="style6">Common Sandpiper</span> [Bellmoor Lake].  
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Laneham</strong></span> - <span class="style6">Common Redstart</span> [male, in roadside hedge just north of the village along Helenship Lane, 09:10; Josh Jones]. 

</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Headon</strong></span> - <span class="style6">OSPREY</span> [flew north-east over  the village, 16:08; 
Anthony Swindells].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Northern Wheatear</span>, 9 <span class="style6">Yellow Wagtail</span> [Tiln North], 3 Oystercatcher [Conservation Lake], <span class="style6">Red-crested Pochard</span>, <span class="style6">Goldeneye</span> [Neatholme Scrape],  6 Goldeneye, <span class="style6">Garden Warbler</span>, 4+Blackcap, c.100 Sand Martin, 5+Swallow [Neathome Pit; Gary Hobson, Martin McCallum, 


Michael Wilkinson]. </p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Northern Wheatear</span> [Tiln North], <span class="style6">Pink-footed Goose</span> [Clayworth Common], <span class="style6">Yellow Wagtail</span> [Neatholme Fen], <span class="style6">Green Sandpiper</span>, several <span class="style6">Whitethroat</span>, <span class="style6">Sedge Warbler</span> [Chainbridge Pit; Malc Goodman]. 

</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Kirton</strong></span> -  
  <span class="style6">Northern Wheatear</span>, <span class="style6">Whitethroat</span> (Alan Scrimshaw).
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><br/>
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">Northern Wheatear</span>, <span class="style6">Yellow Wagtail</span> [Tiln North], <span class="style6">Common Whitethroat</span> [The Willows], <span class="style6">Reed Warbler</span> [Neatholme Scrape; ; Darren Houseman], 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p>
<span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Pink-footed Goose</span>, 2 <span class="style6">Northern Wheatear</span>, 5 <span class="style6">Yellow Wagtail</span> [Tiln North; Dave Richardson], 5 <span class="style6">Whooper Swan</span>, Little Egret, 4 Blackcap [Neatholme scrape], 

 Shelduck, Oystercatcher [Alan’s meadow], 6 <span class="style6">Ruff</span>, <span class="style6">Redshank</span> [Chainbridge pit; Peter Burrill].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">Yellow Wagtail</span> [semi-ploughed field near Neatholme Bridge, late morning; Keith Fisher],   <span class="style6">Garden Warbler</span>, <span class="style6">Willow Warbler</span> [Neatholme Lane; Dave Richardson].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Averham</strong></span> - <span class="style6">Swallow</span> [on overhead wires; Ian Smith].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [still Neatholme Fen, this afternoon; Tim Carter], Egyptian Geese [with 4 young], 50+<span class="style6">Sand Martin</span>, <span class="style6">House Martin</span>, several Blackcap and Chiffchaff [Neatholme Area; Martin McCallam]. 
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 5 <span class="style6">Ruff</span>, 2 <span class="style6">Redshank</span>, <span class="style6">Green Sandpiper</span> [Chainbridge Pit, mid-morning], 2 <span class="style6">LRP</span>, <span class="style6">Ringed Plover</span>, 2 Oystercatcher, <span class="style6">Redshank</span> [Neatholme Fen; Stu Davenport],  2 <span class="style6">Swallow</span>, 2 <span class="style6">Willow Warbler</span> [Hawthorne Lane; Keith Fisher, Tim Carter].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [Neatholme Fen; 
Martin McCallum].
</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Green Sandpiper</span>  [Chainbridge Lane West; Martin McCallum], 2 Egyptian Geese [Water ski Pit], 
Little Egret [Neatholme Scrape],
Shelduck, c.50 Shoveler [Neatholme Fen]
Oystercatcher, 3 Egyptian Geese [Field by Chainbridge lane bridge]; Peter Burrill].

</p>
[2026-04-29 04:18:49] Tuple extraction failed for <p><span class="style19"><strong>Skegby</strong></span> - <span class="style6">OSPREY</span> [flying north mobbed by Herring Gulls, 16:20; Darren Hall].  
</p>
[2026-04-29 04:18:49] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-04-29 04:18:49] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
