[2026-06-09 04:31:19] Logging initialised in ./.log/20260609_043119.txt
[2026-06-09 04:31:19] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-06-09 04:31:20] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 7925
[2026-06-09 04:31:20] Starting new HTTPS connection (1): lros.org.uk:443
[2026-06-09 04:31:21] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 401 None
[2026-06-09 04:31:21] Empty dataframe. No sightings saved to ./data/scrape_extracts/lros.parquet
[2026-06-09 04:31:21] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-06-09 04:31:21] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 4927
[2026-06-09 04:31:21] Tuple extraction failed for <p><br/>
</p>
[2026-06-09 04:31:21] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-06-09 04:31:21] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
