[2026-01-31 03:48:45] Logging initialised in ./.log/20260131_034845.txt
[2026-01-31 03:48:45] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-01-31 03:48:46] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 12000
[2026-01-31 03:48:46] Starting new HTTPS connection (1): lros.org.uk:443
[2026-01-31 03:48:54] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2026-01-31 03:48:54] Tuple extraction failed for <p><em>Syston</em>: 6 <strong>White-fronted Geese</strong> again in field opposite The Gate Hangs Well.</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Also a thermal monocular has been added to the <a href="https://lros.org.uk/for-sale-wanted/" rel="noopener" target="_blank">For Sale page</a>.</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><em>Syston</em>: 6 <strong>White-fronted Geese</strong> in field south of The Gate Hangs Well.</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> </p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> </p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><em>Groby</em>: 3 <strong>Whooper Swans</strong> flew north then south-west this morning.</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Big influx of White-fronts across the country today (and several Tundra Beans). There will be more to be found – check all flocks of feral geese!</p>
[2026-01-31 03:48:54] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-01-31 03:48:54] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 12978
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - <span class="style6">BITTERN</span> [flew along River Idle, dropped into flooded fields late afternoon; Del Evans].  

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">SMEW</span> [redhead, now on Neatholme Pit; Pete Freeman].  
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Norwell</strong></span> - <span class="style6">Cattle Egret</span> [Caunton Road, 12:30; Rich Ward].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 3  
  <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [Alans Meadow this morning, then flew towards river/Tiln North; Malc Goodman],  <span class="style6">SMEW</span> [redhead], <span class="style6">Marsh Harrier</span>, 2 <span class="style6">Raven</span> [Neatholme Fen, this afternoon], 10 Goosander, Oystercatcher [Chainbridge Scrape West; Tim Carter], Oystercatcher [Bellmoor Lake; Gary Hobson], <span class="style6">Cattle Egret</span>, Oystercatcher, <span class="style6">Woodcock</span>, 2 <span class="style6">Raven</span>, Chiffchaff, 18 Greenfinch (Pete Freeman).
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [Alans Meadow, 14:20], <span class="style6">SMEW</span> [redhead still Neatholme Fen, early afternoon; Stu Davenport], 20 Goosander [Water-Ski Pit], 2 <span class="style6">Grey Partridge</span>, <span class="style6">Pink-footed Geese</span> [in with Greylags Clayworth Copse; Dave Richardson].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">SMEW</span> [redhead still Neatholme Fen], <span class="style6">GLOSSY IBIS</span> [Chainbridge Scrape West], 8 Goosander, 4 Redpoll [Bellmoor Lake; Martin McCallum].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Welbeck</strong></span> - 28 <span class="style6">Red Kite</span> [Twenty Eight; all in the air together prior to dusk before heading towards the Welbeck Estate to roost; Jim Mccall].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">SMEW</span> [redhead still Neatholme Fen, 14:00; John Burdall], 22 Wigeon, 5 Goosander [Bellmoor Lake], <span class="style6">Great White Egret</span>, 85 Lapwing [Lower Sheep Fields], <span class="style6">Great White Egret</span>, 200 Starling [Bluebell Fishery], <span class="style6">GLOSSY IBIS</span> [circling Cross Lane Marsh, then land], 2 Goldeneye, 20 Wigeon, 6 Pochard [Chainbridge Scrape East], 350+Wigeon, 200+Lapwing, 24 <span class="style6">Golden Plover</span>, <span class="style6">Dunlin</span>, <span class="style6">Red Kite</span> [Tiln North; Gary Hobson]. 
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 15 	
  
      <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [Smithy Marsh, late morning; Nick Crouch, Mark Dawson].
  
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Meering</strong></span> - <span class="style6">Marsh Harrier</span>, <span class="style6">Stonechat</span> [Meering Marsh], 2 <span class="style6">Great White Egret</span>, 5 <span class="style6">Cattle Egret</span> [south of the approch track, late afternoon; Robert Carr].


</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [Neatholme Scrape], <span class="style6">SMEW</span> [redhead still Neatholme Fen]; Also Greylag,
Mallard,

Tufted Duck,

Shoveler, Teal,

Goosander, 



Goldeneye, 

Moorhen,



Coot, Heron, 

<span class="style6">Oystercatcher</span>, Black headed Gull, LBBG,

GBBG,

Cormorant,





Sparrowhawk [13:45 - 15:00 visit; Finlay Eldridge], <span class="style6">Little Egret</span> [photographed on Doughty's Pond  Blue AI 
ringed as a chick at Besthorpe NR 18/05/14, first sighting since the ringing date; Andrew Pickles].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">SMEW</span> [redhead, Neatholme Fen, 15:00 at least; Phil Cadman], <span class="style6">Marsh Harrier</span> [Clayworth Copse], <span class="style6">Pink-footed Geese</span> [flock Claywoth Common], 30+Redpoll [Neatholme Lane; Dave Richardson]. 
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>No Reports. 	
	
	
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Water Rail</span>, 5 <span class="style6">Woodcock</span> (Pete Freeman). 

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Serlby</strong></span> - 800 <span class="style6">Pink-footed Geese</span> [heading high north-east over Serlby Golf Course, 10:15; Dave and Lesley Noar]. 

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><img src="archive-2025/casp1w.jpg"/> 1w Caspian Gull - Netherfield © 
Simon Roberts.
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> <br/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Nuthall </strong></span>- 
  <span class="style6">Blackcap</span>, 
Red-legged Partridge, 2 <span class="style6">Raven</span> (David Draper).

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Carlton</strong></span> - <span class="style6">Blackcap</span> [male, Blackcap feeding on sunflower hearts; Gill Green].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">BITTERN</span>, 2 <span class="style6">Pintail</span> (Pete Freeman),  Caspian Gull [2nd-winter, Bellmoor Lake, 12:35, Paul Hobson], 3 <span class="style6">Cattle Egret</span>, Snipe, <span class="style6">Green Sandpiper</span> [Chainbridge Scrape East, Gary Hobson].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Langar</strong></span> - 7 Little Egret, 6 <span class="style6">Grey Partridge</span> [Langar Lane]
6 <span class="style6">Golden 	
  
  
  
  Plover</span>, c.40 Lapwing [in flight], 
  <span class="style6">Great White Egret</span> [in flight South near Barnstone Lakes; Gareth Hirons].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [in puddles at Neatholme Scrape cattle corral, late morning], 230 Wigeon [Tiln North], 4 Chiffchaff, Goldcrest, Grey Wagtail, Greenfinch [Lound Sewage Works].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">Caspian Gull</span> [2nd-winter, Chainbridge Pit].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 
  <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [at least one with Greylags, Clayworth Common; Dave Richardson], 13  Goosander, Kingfisher [Bellmoor Lake].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><img src="archive-2025/sibe.jpg"/><img src="archive-2025/sibe1.jpg"/> Siberian Chiffchaff - Stoke Bardolph © 
Miles Cluff.
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> <br/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">Caspian Gull</span> [adult and 2nd-winter, Chainbridge Pit 15:15; Paul Hobson]. 

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - <span class="style6">Great White Egret</span>, <span class="style6">Marsh Harrier</span>  [Marshes by School Lane 11:00, 2 Snipe [flooded field along Station Road; Del Evans].

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><img src="archive-2025/rwf5.jpg"/><img src="archive-2025/rwf6.jpg"/> Russian White-fronted Goose - Stoke Bardolph © 
Miles Cluff.
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> <br/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Gotham</strong></span> - <span class="style6">Cattle Egret</span> [flying over south end of the village east to west, 10:59; Adey Fox]. 

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - <span class="style6">Woodcock</span> [flew over Main Road, 16:55; John Ellis]. 


</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><img src="archive-2025/smew1.jpg"/>Smew - Holme Pierrepont © 
Alan Clewes.
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> <br/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Meering</strong></span> - <span class="style6">Cattle Egret</span> [by entrance track], 5 Goosander, 4 Little Egret [river Trent], 55 Egyptian Geese, 10 Lapwing [north; Robert Carr].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Misson</strong></span> – 2 <span class="style6">Cattle Egret</span> [Cemetery area; Chip Rhodes].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">Water Rail</span> [on frozen muddy Fork Pond, Idle Valley Centre car park, mid-morning; Stu Davenport], 4  
  <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span>, <strong>Barnacle Goose</strong> [Lower Sheep Fields mid-afternoon; Mike Vickers].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [still Alans Meadow, 14:24 at least], 2 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [flew into Alans Meadow with large flock of Greylag, 14:42; Darren Anderson]. 
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 4 <span class="style6">Cattle Egret</span> [Walters Farm lawn, early afternoon],  
  <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [at least two still on Alans Meadow, 14:53; Stu Davenport], <span class="style6">Green Sandpiper</span>, Water Rail [Walters Farm; Gary Hobson].

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Worksop</strong></span> - <span class="style6">BLACK REDSTART</span> [male, inside Explore Concrete Factory 15:00, private buisness with no public access; Lee Brack].
  
  
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 7 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [Alans Meadow, still early afternoon; Darren Houseman], <span class="style6">Woodcock</span>, <span class="style6">Red Kite</span>, <span class="style6">Raven</span> [Bunker Wood area; Tim Carter], 2 Snipe, Bullfinch, 100+<span class="style6">Redpoll</span>  [Neatholme; 
Martin McCallum].
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><img src="archive-2025/rwfg.jpg"/><img src="archive-2025/rwfg1.jpg"/> Russian White-fronted Goose - Stoke Bardolph © 
Miles Cluff.
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> <br/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 7 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span>  [Alans Meadow/Lower Sheep Fields, this morning; Darren Houseman], 4 <span class="style6">Cattle Egret</span> [Chainbridge Lane; Martin McCallum]. 

</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p class="style19">Nottinghamshire 122
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Derbyshire 122
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Leicestershire &amp; Rutland 115
<br/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>There was a hasty discussion this evening on how to split the winners, as it was agreed that a tie was unsatisfactory. This resulted in a 'Golden Species' play off, meaning the next species recorded not seen on NYD would produce the winner. That became Derbyshire with three Hawfinch noted there on the morning of the 2nd.
<br/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>The other winners were:
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Team: Rutland Lockdowners 95
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Individual: Dale Green 88 (Leic's)
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Green: Mark Heaver 82 (Leic's)
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>Best Find: Tony Davison for Slavonian Grebe at Foremark Reservoir [Derby's)
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p><img src="archive-2025/nyd.jpg"/>
</p>
[2026-01-31 03:48:54] Tuple extraction failed for <p> <br/>
</p>
[2026-01-31 03:48:55] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-01-31 03:48:55] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
