[2026-05-11 04:32:27] Logging initialised in ./.log/20260511_043227.txt
[2026-05-11 04:32:27] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-05-11 04:32:28] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 8290
[2026-05-11 04:32:28] Starting new HTTPS connection (1): lros.org.uk:443
[2026-05-11 04:32:37] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2026-05-11 04:32:37] Tuple extraction failed for <p><em>Quorn</em>: <strong>Crane</strong> flew east at 18:30.</p>
[2026-05-11 04:32:37] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-18503 aligncenter size-large" decoding="async" height="850" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2026/05/rnduck_str030526_cmh-1024x850.jpg" srcset="https://lros.org.uk/wp-content/uploads/2026/05/rnduck_str030526_cmh-1024x850.jpg 1024w, https://lros.org.uk/wp-content/uploads/2026/05/rnduck_str030526_cmh-980x813.jpg 980w, https://lros.org.uk/wp-content/uploads/2026/05/rnduck_str030526_cmh-480x398.jpg 480w" width="1024"/></p>
[2026-05-11 04:32:37] Tuple extraction failed for <p style="text-align: center;">Drake Ring-necked Duck, Stanford Res © Chris Hubbard</p>
[2026-05-11 04:32:37] Tuple extraction failed for <p><em>Rutland</em> Water: 2 <strong>Black Terns</strong>, Lagoon 1; 4 <strong>Wood Sandpipers</strong>, Lagoon 4 + 2 <strong>Bar-tailed Godwits</strong> flew over.</p>
[2026-05-11 04:32:37] Tuple extraction failed for <p> </p>
[2026-05-11 04:32:37] Tuple extraction failed for <p style="text-align: center;"><img alt="" class="wp-image-18450 aligncenter size-large" decoding="async" height="731" loading="lazy" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" src="https://lros.org.uk/wp-content/uploads/2026/04/barwits_str220426_cmh-1024x731.jpg" srcset="https://lros.org.uk/wp-content/uploads/2026/04/barwits_str220426_cmh-980x699.jpg 980w, https://lros.org.uk/wp-content/uploads/2026/04/barwits_str220426_cmh-480x343.jpg 480w" width="1024"/></p>
[2026-05-11 04:32:37] Tuple extraction failed for <p style="text-align: center;">Bar-tailed Godwits, Stanford Res © Chris Hubbard</p>
[2026-05-11 04:32:37] Tuple extraction failed for <p>Rutland Water: <span style="color: #0000ff;"><strong>Crane</strong> </span>flew west over North Arm at 10:00, also <strong>Bar-tailed Godwit</strong> &amp; 4 <strong>Arctic Terns</strong>, Lagoon 4.</p>
[2026-05-11 04:32:37] Tuple extraction failed for <p>Cossington Meadows: 1 <strong>Cuckoo</strong>.</p>
[2026-05-11 04:32:37] Tuple extraction failed for <p><em>Croft</em>: <span style="color: #0000ff;"><strong>Stone-Curlew</strong> </span>sound-recorded over at 04:36.</p>
[2026-05-11 04:32:37] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-05-11 04:32:38] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 6955
[2026-05-11 04:32:38] Tuple extraction failed for <p><br/>
</p>
[2026-05-11 04:32:38] Tuple extraction failed for <p><span class="style19"><strong>Budby</strong></span> - <span class="style6">SANDERLING</span> [Gleathorpe Grange Lake,  
 09:48 present for 30minutes only; Alan Scrimshaw]. 
 </p>
[2026-05-11 04:32:38] Tuple extraction failed for <p>
</p>
[2026-05-11 04:32:38] Tuple extraction failed for <p><br/>
</p>
[2026-05-11 04:32:38] Tuple extraction failed for <p><br/>
<img src="archive-2025/cuckoo5.jpg"/><img src="archive-2025/cuckoo6.jpg"/> Cuckoo "hepatic" female - Attenborough Nature Reserve © 
  Gary Barber.
</p>
[2026-05-11 04:32:38] Tuple extraction failed for <p><br/>
</p>
[2026-05-11 04:32:38] Tuple extraction failed for <p><span class="style19"><strong>Beeston</strong></span> - <strong>White Stork</strong> ["green davic ring GBP3, male that originated from Poland and later participarted in a rehabilitation reloocation project"; sat on pylon Beeston Weir fields, this morning then flew low north-east 10:00; Nigel Bosworth]. 
<img src="archive-2025/stork.jpg"/> White Stork - Beeston © 
  Simon Roberts.
</p>
[2026-05-11 04:32:38] Tuple extraction failed for <p><br/>
</p>
[2026-05-11 04:32:38] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-05-11 04:32:38] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
