[2026-01-02 03:37:34] Logging initialised in ./.log/20260102_033734.txt
[2026-01-02 03:37:34] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-01-02 03:37:35] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 6402
[2026-01-02 03:37:35] Starting new HTTPS connection (1): lros.org.uk:443
[2026-01-02 03:37:42] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2026-01-02 03:37:42] Tuple extraction failed for <p><em>Syston</em>: 6 <strong>White-fronted Geese</strong> in field south of The Gate Hangs Well.</p>
[2026-01-02 03:37:42] Tuple extraction failed for <p> </p>
[2026-01-02 03:37:42] Tuple extraction failed for <p> </p>
[2026-01-02 03:37:42] Tuple extraction failed for <p><em>Groby</em>: 3 <strong>Whooper Swans</strong> flew north then south-west this morning.</p>
[2026-01-02 03:37:42] Tuple extraction failed for <p>Big influx of White-fronts across the country today (and several Tundra Beans). There will be more to be found – check all flocks of feral geese!</p>
[2026-01-02 03:37:42] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-01-02 03:37:43] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 10362
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/bew.jpg"/><img src="archive-2025/bean.jpg"/> Bewick's Swan and Tundra Bean Goose - Gringley Carr © 
Simon Roberts.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Everton</strong></span> - 6 <span class="style6">Cattle Egret</span> [in cattle  field near the village this afternoon; Simon Roberts].

</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/caspo.jpg"/><img src="archive-2025/caspo1.jpg"/> 4w Caspian Gull  - Stoke Bardolph © 
Miles Cluff.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 4 <span class="style6">Whooper Swan</span> [in fields at the north end of Girton with Mute Swans then flew south towards Meering/Besthorpe mid-morning; John Ellis]. 

</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Nuthall</strong></span> -  
c.300 <span class="style6">Pink-footed Geese</span> [heading high north-west, 09:55; Mike Hill].

</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/bewick's.jpg"/> Bewick's Swans  - Slaynes Lane © 
Steve Furber.



</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Retford</strong></span> - <span class="style6">GLOSSY IBIS</span> [flew low north over London Road, 15:25; Gary Hobson]. 
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/russian.jpg"/> Russian White-fronted Goose  - Shelford © 
Miles Cluff.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Bingham</strong></span> - <span class="style6">Marsh Harrier</span> [wing-tagged male 6T?, Archers Lake late morning; Trevor Jones].
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - <span class="style5"><strong>Great Grey Shrike</strong></span> [again in hedgerow west of the Fleet 09:30, viewed distantly from Besthorpe NR; Martin Kennewell]; also 9 <span class="style6">Pink-footed Geese</span> [Smithy Marsh], <span class="style6">Cattle Egret</span>. 
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - <span class="style5"><strong>Great Grey Shrike</strong></span> [showing well in fields just south of Girton Pits/south of Trent Lane early afternoon; James Wilkinson], 5 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [2 adults/3 juvs, in flooded fields between Meering and Girton].

 </p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/ggs.jpg"/><img src="archive-2025/ggs1.jpg"/><img src="archive-2025/ggs2.jpg"/> Great Grey Shrike  - Girton Pits © 
James Wilkinson.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 2 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [still in Greylag flock by the river west of Girtonlate late morning; Rich Ward].
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Ranby</strong></span> - <span class="style6">SIBERIAN CHIFFCHAFF</span> [Beechwood Farm; Greg Gilmore]. 
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 8  
  <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [still towards Girton viewed from Meering, this morning; Mark Dawson].
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/ybw3.jpg"/><img src="archive-2025/ybw2.jpg"/> Yellow-browed Warbler  - Attenborough Nature Reserve © 
Paul Buxton.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/ybw1.jpg"/><img src="archive-2025/ybw4.jpg"/> Yellow-browed Warbler  - Attenborough Nature Reserve © 
Daniel Shaw.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - 9   
  <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [4 adults/5 juveniles, Smithy Marsh late morning/early afternoon; Nick Crouch].

</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/rbm.jpg"/> Red-breasted Merganser  - Holme Pierrepont © 
Alan Clewes.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Lenton</strong></span> - 3 Goosander, 6 Ring-necked Parakeet [Highfields Park; Rod Dean].   	
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/bittern.jpg"/> Bittern  - Clumber Park © 
Andy Shooter.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><span class="style19"><strong>Arnold</strong></span> - <span class="style6">Red Kite</span> [circling over Calverton Road, Geoff Hill].  	
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p><img src="archive-2025/ltd5.jpg"/><img src="archive-2025/ltd4.jpg"/> Long-tailed Duck  - Kilvington Lakes © 
Robin Brace.
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p> <br/>
</p>
[2026-01-02 03:37:43] Tuple extraction failed for <p>No Reports. 	
	

  		


  </p>
[2026-01-02 03:37:43] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-01-02 03:37:43] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
