[2026-04-01 04:08:22] Logging initialised in ./.log/20260401_040822.txt
[2026-04-01 04:08:22] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-04-01 04:08:23] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 11867
[2026-04-01 04:08:23] Starting new HTTPS connection (1): lros.org.uk:443
[2026-04-01 04:08:32] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2026-04-01 04:08:32] Tuple extraction failed for <p><em>Syston</em>: 2 <strong>White-fronted Geese</strong> still at the Gate Hangs Well.</p>
[2026-04-01 04:08:32] Tuple extraction failed for <p><em>Syston</em>: 8 <strong>White-fronted Geese</strong> in field south of The Gate Hangs Well.</p>
[2026-04-01 04:08:32] Tuple extraction failed for <p><em>Syston</em>: 1 <strong>White-fronted Goose</strong> still at Gate Hangs Well.</p>
[2026-04-01 04:08:32] Tuple extraction failed for <p><em>Syston</em>: 2 <strong>White-fronted Geese</strong> in field opposite The Gate Hangs Well.</p>
[2026-04-01 04:08:32] Tuple extraction failed for <p> </p>
[2026-04-01 04:08:32] Tuple extraction failed for <p> </p>
[2026-04-01 04:08:32] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-04-01 04:08:33] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 12451
[2026-04-01 04:08:33] Tuple extraction failed for <p><img src="archive-2025/kitt.jpg"/> Kittiwake - Attenborough Nature Reserve © 
Simon Roberts.<br/>
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p> <img src="archive-2025/gss1.jpg"/><img src="archive-2025/gss.jpg"/> Greater Scaup - Attenborough Nature Reserve © 
  Peter Burrill.
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p> <br/>
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">COMMON SCOTER</span> [female Neatholme Scrape, 10:00 - 17:18; Martin McCallum, Dave Richardson; second on Neatholme Fen, 16:44; 
Dave Richardson], 2 <span class="style6">Whooper Swan</span> [Clayworth Common, with Mute Swan herd].

</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">COMMON SCOTER</span> [drake, Bellmoor Lake; Darren Houseman]. 

</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><img src="archive-2025/leach's.jpg"/><img src="archive-2025/leach's1.jpg"/> Leach's Petrel - Idle Washlands © 
Mark Callaghan.<br/>
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p> <img src="archive-2025/leach's2.jpg"/> Leach's Petrel - Idle Washlands © 
  Neill Hunt.
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p> <br/>
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 40+<span class="style6">Fieldfare</span> [Bellmoor Lake, moving south midday], 3 Shelduck [Lower Sheep Fields], 2 Red-crested Pochard [pair Conservation Lake], 3 Oystercatcher [single Tiln North, 2 flew over Chainbridge Scrape; Gary Hobson]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">KNOT</span>, <span class="style6">Redshank</span>, <span class="style6">Green Sandpiper</span>, Oystercatcher, [Chainbridge Pit, this morning; Pete Freeman, Darren Houseman], <span class="style6">GLOSSY IBIS</span>, <span class="style6">Ringed Plover</span> [Neatholme Fen, early afternoon; Suzanne Atkinson], 2 <span class="style6">Pink-footed Geese</span>, 3 <span class="style6">Yellow-legged Gull</span>, 1w <span class="style6">Caspian Gull</span> [Bellmoor Lake 14:15; Paul Hobson], <span class="style6">Swallow</span> [reported Bellmoor Lake, 14:45].
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style120">Girton</span> - 3 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span>, 2 <span class="style6">Pink-footed Geese</span> [Smithy Marsh, 16:42; Alfie Seastron]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Gedling</strong></span> - <span class="style6">Red Kite</span> [over Gedling towards Carlton, midday; Sam Brydges]. 


</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Scrooby</strong></span> - <span class="style6">Northern Wheatear</span> [in Horse Paddocks by School Lane, late morning; Del Evans].
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span>, 3 <span class="style6">Pintail</span> [Neatholme Fen], 2 <span class="style6">Whooper Swan</span> [in field behind the Fen].

</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Tuxford</strong></span> - <span class="style6">Whooper Swan</span> [small group over, 20:17; Paul Hobson]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 2 <span class="style6">BEWICK'S SWAN</span> [flew from Chainbridge Scrape towards Clayworth Common/The Willows with 8 <span class="style6">Whooper Swan</span>, 17:54; Stu Davenport], <span class="style6">GLOSSY IBIS</span> [Neatholme Fen, 17:16; Alfie Seastron], 5 <span class="style6">Yellow-legged Gull</span> [Bellmoor Lake, this afternoon; Paul Hobson]. 

</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 8 <span class="style6">Cattle Egret</span>, Snipe, <span class="style6">Marsh Harrier</span> [Tiln North, mid-morning; Vic Giles], 2 <span class="style6">Pintail</span>, <span class="style6">GLOSSY IBIS</span> [Neatholme Fen, late morning], <span class="style6">Green Sandpiper</span> [Clayworth Common]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 75 <span class="style6">Whooper Swan</span> [23 on Clayworth Common, 16:30; 52 Neatholme Scrape, 16:45; Dave Richardson].

</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>-<span class="style6">GLOSSY IBIS</span> [Neatholme Fen from the main view point, 13:42].  
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 4 <span class="style6">Whooper Swan</span> [flew north, 08:00], 2<span class="style6"> Sand Martin</span>, 6 Egyptian Geese, 3 Oystercatcher [Chainbridge Pit], 300+<span class="style6">Fieldfare</span> [stubble fields, Clayworth Common; Stu Davenport], 16+ Goldeneye [Neatholme Pit], 2 Shelduck, 7 <span class="style6">Pintail</span> [Neatholme Fen; Alfie Seastron], 36 Goldeneye [Neatholme Scrape, 18:00], 11 Goosander [Water Ski Pit; Paul Hobson]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Hodsock</strong></span> - <span class="style6">Stonechat</span> [male; John Gallagher]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Bawtry</strong></span> - 2 Egyptian Geese, 21 <span class="style6">Ruff</span>, 34 <span class="style6">Redshank</span>, 20 <span class="style6">Dunlin</span>, <span class="style6">Green Sandpiper</span>, 3 <span class="style6">Black-tailed Godwit</span> [Bawrty Bridge, early afternoon; Lance Degnan]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">FIRECREST</span> [from the track past Neatholme Scrape just south of Neatholme Lane, 11:34; Birdguides], <span class="style6">Avocet</span> [Neatholme Fen, 10:50; V. Bell], 2 <span class="style6">Cattle Egret</span> [feeding in Longhorn field, Tiln North], 14 Little Egret [in field on the opposite side of the River Idle; Andrew Leggett].
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">TREE SPARROW</span> [callng from hedge Chainbridge Lane just beyond the horse paddocks, late afternoon; Andrew Goodall], <span class="style6">Sand Martin</span> [Neatholme Fen], <span class="style6">Blackcap</span> [male Lindhurst Wood], 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Carlton</strong></span> -  <span class="style6">Blackcap</span> [female still in garden; Gil Green].
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>-  27 <span class="style6">Whooper Swan</span>, 2 Mute Swan, <span class="style6">GLOSSY IBIS</span>, 2 Oystercatcher,
  Goldeneye,
  2 Little Grebe,  singles of Great Crested Grebe [Neatholme Scrape
  North end of lake], 
  Bullfinch
  
  [male, Neatholme Lane], 
  2 <span class="style6">Great White Egret</span>
  [Cross Lane Fishery],  Shelduck, 4 <span class="style6">Pintail</span> [2 pairs],  Goldeneye [3 pairs], Shoveler, Teal, Pochard, Tufted, Mallard,
  2 Grey Heron, 2 Little Egret,  <span class="style6">Great White Egret</span>  [Neatholme Fen], 
  
  Goldeneye [at least six displaying drakes],
  2 Egyptian Geese [Neatholme Pit; Lesley Noar]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Carlton</strong></span> - 2 <span class="style6">Blackcap</span> [over wintering male/female still in garden; Gil Green].  	
   </p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">GLOSSY IBIS</span> [Neatholme Scrape, in the north east corner; Phil Cadman], 7 <span class="style6">Whooper Swan</span>, Black Swan [Clayworth Common], 4 <span class="style6">Pintail</span> [Neatholme Fen]. 

</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Girton</strong></span> - <span class="style5"><strong>Slavonian Grebe</strong></span> [still present on North 	
	
	
	
Pit, early afternoon], 3 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [Smithy Marsh; Nick Crouch].
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lenton</strong></span> - 4 <span class="style6">Red-crested Pochard</span> [3 drakes], <strong>Mandarin</strong>, calling Rose-ringed Parakeet [Highfields Lake; David Parkin].  	
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- <span class="style6">SMEW</span> [adult drake, Chainbridge Scrape late afternoon], 5 <span class="style6">Whooper Swan</span> [Chainbridge Pit; Stu Davenport], 2 <span class="style6">Pintail</span> [pair neatholme Pit], 7 Shelduck, 7 <span class="style6">Great White Egret</span> [Neatholme Fen; Peter Burrill]. 
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- c.52 <span class="style6">Whooper Swan</span> [7 Chainbridge Pit, this evening; Janice Bradley; 20 over Claywoth Copse 16:40, 25 heading north over Clayworth Canal 17:09; Dave Richardson], 7 <span class="style6">Cattle Egret</span> [in cattle field on the west side of the river opposite Tiln].
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><img src="archive-2025/gos1.jpg"/><img src="archive-2025/gos.jpg"/> Goshawk - Welbeck Raptor Watchpoint  © 
Ian Bollen.
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p> <br/>
</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 19 <span class="style6">Golden Plover</span>, 4 <span class="style6">Grey Partridge</span>, 2 <span class="style6">Stonechat</span>, Redwing, Fieldfare, Yellowhammer, c.30 Linnet [Clayworth Common; Dave Richardson].  

</p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Costock</strong></span> - <span class="style6">Raven</span> [calling, low over Intake Wood then across fields south west 15:00, Holy Cross];

Also <span class="style6">Red Kite</span> [last two mornings, very low over convent, 07:30am;

Mother Mary Julian].
 </p>
[2026-04-01 04:08:33] Tuple extraction failed for <p><span class="style19"><strong>Flinton</strong></span> - <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span> [single with feral geese on Flinton Hall Lake, early morning; Tracy Hempstead].
	
	  

  </p>
[2026-04-01 04:08:33] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-04-01 04:08:33] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
