[2026-01-03 03:34:51] Logging initialised in ./.log/20260103_033451.txt
[2026-01-03 03:34:51] Starting new HTTPS connection (1): www.derbyshireos.org.uk:443
[2026-01-03 03:34:51] https://www.derbyshireos.org.uk:443 "GET /news.php HTTP/1.1" 200 6538
[2026-01-03 03:34:51] Starting new HTTPS connection (1): lros.org.uk:443
[2026-01-03 03:35:08] https://lros.org.uk:443 "GET /sightings-records/latest-bird-news/ HTTP/1.1" 200 None
[2026-01-03 03:35:08] Tuple extraction failed for <p><em>Syston</em>: 6 <strong>White-fronted Geese</strong> in field south of The Gate Hangs Well.</p>
[2026-01-03 03:35:08] Tuple extraction failed for <p> </p>
[2026-01-03 03:35:08] Tuple extraction failed for <p> </p>
[2026-01-03 03:35:08] Tuple extraction failed for <p><em>Groby</em>: 3 <strong>Whooper Swans</strong> flew north then south-west this morning.</p>
[2026-01-03 03:35:08] Tuple extraction failed for <p>Big influx of White-fronts across the country today (and several Tundra Beans). There will be more to be found – check all flocks of feral geese!</p>
[2026-01-03 03:35:08] Starting new HTTPS connection (1): www.nottsbirders.net:443
[2026-01-03 03:35:09] https://www.nottsbirders.net:443 "GET /latest_sightings.html HTTP/1.1" 200 5118
[2026-01-03 03:35:09] Tuple extraction failed for <p><span class="style19"><strong>Lound</strong></span> <span class="style19"><strong>[Idle Valley NR] </strong></span>- 7 <span class="style6">RUSSIAN WHITE-FRONTED GEESE</span>  [Alans Meadow/Lower Sheep Fields, this morning; Darren Houseman], 4 <span class="style6">Cattle Egret</span> [Chainbridge Lane; Martin McCallum]. 

</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p class="style19">Nottinghamshire 122
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p>Derbyshire 122
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p>Leicestershire &amp; Rutland 115
<br/>
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p>There was a hasty discussion last night on how to split the winners, as it was agreed that a tie was unsatisfactory. This resulted in a 'Golden Species' play off, meaning the next species recorded not seen on NYD would produce the winner. That became Derbyshire with three Hawfinch noted there on the morning of the 2nd.
<br/>
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p>The other winners were:
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p>Team: Rutland Lockdowners 95
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p>Individual: Dale Green 88 (Leic's)
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p>Green: Mark Heaver 82 (Leic's)
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p><img src="archive-2025/nyd.jpg"/>
</p>
[2026-01-03 03:35:09] Tuple extraction failed for <p> <br/>
</p>
[2026-01-03 03:35:09] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [29:5: width]
[2026-01-03 03:35:09] Property: Invalid value for "CSS Level 2.1" property: calc(100% - 16px) [1:27: width]
